<!Doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nosei - It Solution And Business HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/swipper.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
     
    <body>
        <!-- sidebar-information-area-start -->
        <div class="sidebar-info side-info">
            <div class="sidebar-logo-wrapper">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-8">
                        <div class="sidebar-logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo-img"></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-4">
                        <div class="sidebar-close-wrapper text-end">
                            <button class="sidebar-close side-info-close"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sidebar-menu-wrapper fix">
                <div class="mobile-menu"></div>
            </div>

            <div class="sidebar-contact-wrapper mt-40">
                <div class="sidebar-contact mb-40">
                    <h4 class="sidebar-contact-title">Contact Info</h4>
                    <span class="sidebar-address"><i class="fal fa-map-marker-alt"></i><span> 27 Division St, Berakuti, NY 121102, USA</span> </span>
                    <a href="tel:+1(251)410-1010"><i class="fal fa-phone"></i><span>+1 (251) 410-1010</span></a>
                    <a href="mailto:example@gmail.com" class="theme-3"><i class="fal fa-envelope"></i><span><span>example@gmail.com</span></span></a>   
                </div>
            </div>
        </div>
        <div class="offcanvas-overlay"></div>
        <!-- sidebar-information-area-end -->

        <!-- header area start -->
        <header>
            <div class="ns-header-area-3 transparent-header">
                <div class="ns-header-navbar ns-header-navbar-3 container container-custom-2">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                            <div class="ns-header-logo-2">
                                <a href="index-2.html"><img src="assets/img/logo/logo.png" alt="Not Found"></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-8 col-6">
                            <div class="ns-header-menu-2">
                                <nav class="ns-header-main-menu mobile-menu d-none d-lg-block" id="mobile-menu">
                                    <ul>
                                        <li class="menu-has-child">
                                            <a href="#" class="">Home</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                                <li><a href="index-4.html">Home 4</a></li>
                                                <li><a href="index-5.html">Home 5</a></li>
                                                <li><a href="index-6.html">Home 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="menu-has-child">
                                            <a href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="project.html">Project</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-has-child">
                                            <a href="#">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <div class="ns-header-menu-right">
                                    <div class="ns-header-menu-action">
                                        <a href="#" class="ns-header-action-search"><i class="fal fa-search"></i></a>
                                    </div>
                                    <div class="ns-header-menu-btn d-none d-xl-block">
                                        <a href="contact.html" class="ns-header-btn ns-theme-btn">Contact Us <i class="fal fa-arrow-right"></i></a>
                                    </div>
                                    <div class="menu-bar d-lg-none">
                                        <div class="navbar-sign side-toggle ml-20">
                                            <i class="fal fa-bars"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end -->

        <!-- search start area -->
        <div class="ba-search-popup">
            <div class="ba-color-layer"></div>
            <div class="ba-search-popup-inner">
            <form action="#">
                <input type="text" placeholder="Search here..." name="search" id="search-input">
                <button type="submit"><i class="fal fa-search"></i></button>
            </form>
            </div>
        </div>
        <!-- search start end -->

        <main>
            <!-- breadcrumb area start -->
            <section class="breadcrumb-height ns-breadcrumb-area" data-background="assets/img/breadcrumb/breadcrumb-bg.jpg">
                <img src="assets/img/breadcrumb/shape-1.png" alt="" class="ns-breadcrumb-shape-1">
                <img src="assets/img/breadcrumb/breadcrumb-map.png" alt="" class="ns-breadcrumb-map">
                <img src="assets/img/breadcrumb/shape-2.png" alt="" class="ns-breadcrumb-shape-2">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="ns-breadcrumb-wrap text-center">
                                <h2 class="ns-breadcrumb-title">Blog List</h2>
                                <div class="ns-breadcrumb-list">
                                    <a href="index.html">Home</a>
                                    <span>Blog List</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb area end -->

            <!-- blog details area start -->
            <section class="ns-blog-list-area pt-115 pb-20">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-7">
                            <div class="ns-blog-list-wrap">
                                <div class="single-blog-list-item mb-50">
                                    <div class="ns-blog-list-img ns-blog-list-img-slide">
                                        <div class="swiper-container blog-list-active">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <img src="assets/img/blog/blog-list-1.jpg" alt="">
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="assets/img/blog/blog-list-2.jpg" alt="">
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="assets/img/blog/blog-list-3.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="ns-blog-list-navigation">
                                                <div class="ns-blog-list-swiper-prev"><i class="icofont-circled-left"></i>
                                                </div>
                                                <div class="ns-blog-list-swiper-next"><i class="icofont-circled-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ns-blog-list-content">
                                        <div class="ns-blog-list-meta">
                                            <span class="ns-blog-list-admin">By: <a href="#">Admin</a></span>
                                            <span class="ns-blog-list-date"><i class="icofont-calendar"></i>January 6, 2022</span>
                                            <span class="ns-blog-list-comment"><i class="icofont-speech-comments"></i>Comments(2)</span>
                                        </div>
                                        <h3 class="ns-blog-list-title"><a href="blog-details.html">Get around easily with this best surese new york this Business life best contact to best blog</a>
                                        </h3>
                                        <p>You can customize the view Blog post we can simple mouse click and simple mouseand o for nearly five decades and we bring But we ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod tempor incididunt laboreet dolore magna aliqua.</p>
                                        <div class="ns-blog-list-bottom">
                                            <a href="contact.html" class="ns-theme-btn">Read More <i class="fal fa-arrow-right"></i></a>
                                            <div class="ns-blog-list-social">
                                                <span>Social Media:</span>
                                                <div class="ns-blog-list-social-icon">
                                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                    <a href="#"><i class="fab fa-behance"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-blog-list-item mb-50">
                                    <div class="ns-blog-list-img">
                                        <img src="assets/img/blog/blog-list-2.jpg" alt="">
                                        <a href="https://www.youtube.com/watch?v=SopsEuNKyPo" class="ns-play-btn popup-video ns-play-btn-2"><i class="fas fa-play"></i></a>
                                    </div>
                                    <div class="ns-blog-list-content">
                                        <div class="ns-blog-list-meta">
                                            <span class="ns-blog-list-admin">By: <a href="#">Admin</a></span>
                                            <span class="ns-blog-list-date"><i class="icofont-calendar"></i>January 6, 2022</span>
                                            <span class="ns-blog-list-comment"><i class="icofont-speech-comments"></i>Comments(2)</span>
                                        </div>
                                        <h3 class="ns-blog-list-title"><a href="blog-details.html">Get around easily with this best surese new york this Business life best contact to best blog</a>
                                        </h3>
                                        <p>You can customize the view Blog post we can simple mouse click and simple mouseand o for nearly five decades and we bring But we ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod tempor incididunt laboreet dolore magna aliqua.</p>
                                        <div class="ns-blog-list-bottom">
                                            <a href="contact.html" class="ns-theme-btn">Read More <i class="fal fa-arrow-right"></i></a>
                                            <div class="ns-blog-list-social">
                                                <span>Social Media:</span>
                                                <div class="ns-blog-list-social-icon">
                                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                    <a href="#"><i class="fab fa-behance"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <blockquote class="ns-blog-list-quote mb-50">
                                    <span><i class="icofont-quote-right"></i></span>
                                    <p>We always remained the same: to maximize this best we can simple mouse click and 
                                        simple mouseand for nearly five decades and we bring But we ipsum their marketing
                                        accelerate customer to we can be competitive edge in industries.ring</p>
                                </blockquote>
                                <div class="single-blog-list-item mb-50">
                                    <div class="ns-blog-list-img">
                                        <img src="assets/img/blog/blog-list-3.jpg" alt="">
                                        <a href="#" class="ns-audio-btn"><i class="icofont-music-disk"></i></a>
                                    </div>
                                    <div class="ns-blog-list-content">
                                        <div class="ns-blog-list-meta">
                                            <span class="ns-blog-list-admin">By: <a href="#">Admin</a></span>
                                            <span class="ns-blog-list-date"><i class="icofont-calendar"></i>January 6, 2022</span>
                                            <span class="ns-blog-list-comment"><i class="icofont-speech-comments"></i>Comments(2)</span>
                                        </div>
                                        <h3 class="ns-blog-list-title"><a href="blog-details.html">Get around easily with this best surese new york this Business life best contact to best blog</a>
                                        </h3>
                                        <p>You can customize the view Blog post we can simple mouse click and simple mouseand o for nearly five decades and we bring But we ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod tempor incididunt laboreet dolore magna aliqua.</p>
                                        <div class="ns-blog-list-bottom">
                                            <a href="contact.html" class="ns-theme-btn">Read More <i class="fal fa-arrow-right"></i></a>
                                            <div class="ns-blog-list-social">
                                                <span>Social Media:</span>
                                                <div class="ns-blog-list-social-icon">
                                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                    <a href="#"><i class="fab fa-behance"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ns-blog-list-pagination mb-50">
                                    <a href="#" class="ns-pagination-btn active">1</a>
                                    <a href="#" class="ns-pagination-btn">2</a>
                                    <a href="#" class="ns-pagination-btn"><i class="icofont-rounded-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5">
                            <div class="ns-blog-details-widget-wrap mb-50">
                                <div class="ns-blog-details-widget-search mb-50">
                                    <form action="#">
                                        <input type="text" placeholder="Search...">
                                        <button class="ns-blog-search-btn"><i class="icofont-search-2"></i></button>
                                    </form>
                                </div>
                                <div class="ns-blog-details-widget mb-50">
                                    <h5 class="ns-blog-details-widget-title">Recent Post</h5>
                                    <div class="ns-blog-details-widget-post">
                                        <div class="ns-blog-details-post-img">
                                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1.jpg" alt=""></a>
                                        </div>
                                        <div class="ns-blog-details-post-content">
                                            <span><i class="icofont-calendar"></i>Agu 10, 2022</span>
                                            <h5 class="ns-blog-details-post-content-title"><a href="blog-details.html">Promote blog posts
                                                udied product.</a></h5>
                                        </div>
                                    </div>
                                    <div class="ns-blog-details-widget-post">
                                        <div class="ns-blog-details-post-img">
                                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-2.jpg" alt=""></a>
                                        </div>
                                        <div class="ns-blog-details-post-content">
                                            <span><i class="icofont-calendar"></i>Agu 10, 2022</span>
                                            <h5 class="ns-blog-details-post-content-title"><a href="blog-details.html">Dramatically business
                                                engage.</a></h5>
                                        </div>
                                    </div>
                                    <div class="ns-blog-details-widget-post">
                                        <div class="ns-blog-details-post-img">
                                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-3.jpg" alt=""></a>
                                        </div>
                                        <div class="ns-blog-details-post-content">
                                            <span><i class="icofont-calendar"></i>Agu 10, 2022</span>
                                            <h5 class="ns-blog-details-post-content-title"><a href="blog-details.html">Dramatically business
                                                engage.</a></h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="ns-blog-details-widget mb-50">
                                    <h5 class="ns-blog-details-widget-title">Categories</h5>
                                    <div class="ns-blog-details-widget-category">
                                        <ul class="ns-blog-details-category-list">
                                            <li><a href="#">Business <span>(8)</span></a></li>
                                            <li><a href="#">Maintenance <span>(12)</span></a></li>
                                            <li><a href="#">Professional <span>(12)</span></a></li>
                                            <li><a href="#">Professional <span>(12)</span></a></li>
                                            <li><a href="#">Technology <span>(23)</span></a></li>
                                            <li><a href="#">Single-Business <span>(17)</span></a></li>
                                            <li><a href="#">Innovation <span>(22)</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="ns-blog-details-widget ns-tag">
                                    <h5 class="ns-blog-details-widget-title">Tag</h5>
                                    <div class="ns-blog-details-tag">
                                        <a href="blog.html">New</a>
                                        <a href="blog.html">Top</a>
                                        <a href="blog.html">Help</a>
                                        <a href="blog.html">Design</a>
                                        <a href="blog.html">Service</a>
                                        <a href="blog.html">Best</a>
                                        <a href="blog.html">Brutie</a>
                                        <a href="blog.html">Sonds</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog details area end -->

            <!-- newsletter area start -->
            <div class="ns-newsletter-area ns-newsletter-area-2 pt-100">
                <div class="container">
                    <div class="ns-newsletter-wrap">
                        <div class="ns-newsletter-icon">
                            <img src="assets/img/newsletter/newsletter-icon.png" alt="Not Found">
                        </div>
                        <div class="ns-newsletter-inner">
                            <img src="assets/img/newsletter/map.png" alt="Not Found" class="ns-newsletter-shape-3">
                            <img src="assets/img/newsletter/shape-1.png" alt="Not Found" class="ns-newsletter-shape-1">
                            <img src="assets/img/newsletter/shape-2.png" alt="Not Found" class="ns-newsletter-shape-2">
                            <div class="row align-items-center">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="ns-newsletter-content mb-30">
                                        <h3 class="ns-newsletter-title">
                                            News Latter to connect our services in your area
                                        </h3>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6">
                                    <div class="ns-newsletter-input mb-30">
                                        <input type="email" placeholder="Your Email">
                                        <button class="ns-newsletter-btn" type="submit">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- newsletter area end -->
        </main>
    
        <!-- footer area start -->
        <footer class="ns-footer-area ns-footer-area-2 bg-default" data-background="assets/img/footer/footer-bg.png">
            <img src="assets/img/footer/footer-shape-1.png" alt="Not Found" class="ns-footer-shape-1 ns-footer-shape">
            <img src="assets/img/footer/footer-map.png" alt="Not Found" class="ns-footer-shape-2 ns-footer-shape">
            <div class="ns-footer-top pt-210 pb-15">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-5 col-md-6">
                            <div class="ns-footer-widget mb-40">
                                <div class="ns-footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="Not Found"></a>
                                </div>
                                <p class="ns-footer-widget-text">Nemo enim ipsam voluptate quia 
                                    voluptas sit aspernatur aut odit
                                    aut fugit, sed quia magni this
                                    dolores eos qui ratione .</p>
                                <div class="ns-footer-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-5 col-md-5">
                            <div class="ns-footer-widget mb-40">
                                <h3 class="ns-footer-widget-title">Quick Links</h3>
                                <div class="ns-footer-widget-list">
                                    <ul>
                                        <li><a href="#">Best Services</a></li>
                                        <li><a href="#">Department</a></li>
                                        <li><a href="#">About Our Company</a></li>
                                        <li><a href="#">Business Contact</a></li>
                                        <li><a href="#">Make An Appointment</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-5 col-md-6">
                            <div class="ns-footer-widget mb-40">
                                <h3 class="ns-footer-widget-title">Our Contacts</h3>
                                <div class="ns-footer-widget-contact">
                                    <p>Adress: 27 Division St, Berakuti, <br>
                                        NY 121102, USA</p>
                                    <div class="ns-footer-widget-contact-info mb-15">
                                        <span>Phone:<a href="tel:+81440456782">+8 1440 456 782</a></span>
                                        <span>Fax:<a href="tel:+8846512456788">+8 846512 456 788</a></span>
                                    </div>
                                    <div class="ns-footer-widget-contact-info">
                                        <span>Email:<a href="mailto:example@mail.com">Email: example@mail.com</a></span>
                                        <span>Website:<a href="#">yourwebsite.com</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-5 col-md-5">
                            <div class="ns-footer-widget mb-40">
                                <h3 class="ns-footer-widget-title">Recent Post</h3>
                                <div class="ns-footer-widget-post mb-20">
                                    <div class="ns-footer-widget-post-img w_img">
                                        <a href="blog-details.html"><img src="assets/img/footer/post-1.png" alt="Not Found"></a>
                                    </div>
                                    <div class="ns-footer-widget-post-content">
                                        <span>23 jun 2023</span>
                                        <h5 class="ns-footer-widget-post-title"><a href="blog-details.html">Get around easily
                                            york service</a></h5>
                                    </div>
                                </div>
                                <div class="ns-footer-widget-post">
                                    <div class="ns-footer-widget-post-img w_img">
                                        <a href="blog-details.html"><img src="assets/img/footer/post-2.png" alt="Not Found"></a>
                                    </div>
                                    <div class="ns-footer-widget-post-content">
                                        <span>23 jun 2023</span>
                                        <h5 class="ns-footer-widget-post-title"><a href="blog-details.html">Get around easily
                                            york service</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="ns-footer-copyright">
                    <div class="row">
                        <div class="col-xl-6 col-md-6 col-sm-7">
                            <div class="ns-footer-copyright-text">
                                <p>Copyright &copy;<span>Nosei</span> all rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-sm-5">
                            <div class="ns-footer-copyright-menu text-end">
                                <ul>
                                    <li><a href="about.html">Privacy</a></li>
                                    <li><a href="about.html">Policy</a></li>
                                    <li><a href="about.html">About</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

		<!-- JS here -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swipper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>