<!Doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nosei - It Solution And Business HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/swipper.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
     
    <body>
        <!-- sidebar-information-area-start -->
        <div class="sidebar-info side-info">
            <div class="sidebar-logo-wrapper">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-8">
                        <div class="sidebar-logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo-img"></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-4">
                        <div class="sidebar-close-wrapper text-end">
                            <button class="sidebar-close side-info-close"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sidebar-menu-wrapper fix">
                <div class="mobile-menu-2"></div>
            </div>

            <div class="sidebar-contact-wrapper mt-40">
                <div class="sidebar-contact mb-40">
                    <h4 class="sidebar-contact-title">Contact Info</h4>
                    <span class="sidebar-address"><i class="fal fa-map-marker-alt"></i><span> 27 Division St, Berakuti, NY 121102, USA</span> </span>
                    <a href="tel:+1(251)410-1010"><i class="fal fa-phone"></i><span>+1 (251) 410-1010</span></a>
                    <a href="mailto:example@gmail.com" class="theme-3"><i class="fal fa-envelope"></i><span><span>example@gmail.com</span></span></a>   
                </div>
            </div>
        </div>
        <div class="offcanvas-overlay"></div>
        <!-- sidebar-information-area-end -->

        <!-- header area start -->
        <header>
            <div class="ns-header-area-4">
                <div class="ns-header-wrap ns-header-wrap-4 ml-310">
                    <div class="ns-header-logo ns-header-logo-4">
                        <img src="assets/img/logo/logo-bg-4.png" alt="Not Found">
                        <div class="ns-header-logo-img ns-header-logo-img-4">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt="Not Found"></a>
                        </div>
                    </div>
                    <div class="ns-header-right ns-header-right-5">
                        <div class="ns-header-navbar ns-header-navbar-4 ns-header-navbar-5">
                            <div class="ns-header-menu ns-header-menu-4">
                                <nav class="ns-header-main-menu mobile-menu-2  d-none d-xl-block" id="mobile-menu-2">
                                    <ul>
                                        <li class="menu-has-child">
                                            <a href="#" class="">Home</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                                <li><a href="index-4.html">Home 4</a></li>
                                                <li><a href="index-5.html">Home 5</a></li>
                                                <li><a href="index-6.html">Home 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="menu-has-child">
                                            <a href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="project.html">Project</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="service.html">Service</a></li>
                                        <li class="menu-has-child">
                                            <a href="#">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <div class="ns-header-menu-right ns-header-menu-right-4 p-xl-0">
                                    <div class="ns-header-menu-action d-none d-sm-block">
                                        <a href="#" class="ns-header-action-search"><i class="fal fa-search"></i></a>
                                    </div>
                                    <div class="ns-header-menu-btn d-none d-xxl-block">
                                        <a href="contact.html" class="ns-header-btn ns-theme-btn">Contact Us <i class="fal fa-arrow-right"></i></a>
                                    </div>
                                    <div class="menu-bar d-xl-none">
                                        <div class="navbar-sign navbar-sign-white side-toggle ">
                                            <i class="fal fa-bars"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end -->

        <!-- search start area -->
        <div class="ba-search-popup">
            <div class="ba-color-layer"></div>
            <div class="ba-search-popup-inner">
            <form action="#">
                <input type="text" placeholder="Search here..." name="search" id="search-input">
                <button type="submit"><i class="fal fa-search"></i></button>
            </form>
            </div>
        </div>
        <!-- search start end -->
        <main> 
            <!-- banner area start -->
            <section class="ns-banner-area-5">
                <div class="ns-banner-single-5 bg-default" data-background="assets/img/banner/banner-5.png">
                    <div class="container">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-xl-10">
                                <div class="ns-banner-content text-center">
                                    <span class="ns-banner-content-subtitle">Welcome To Nosei</span>
                                    <h2 class="ns-banner-content-title">
                                        Best IT-Solution And Business
                                    </h2>
                                    <p>Nullam eu nibh vitae est tempor molestie id sed exthe. Quisque <br> dignissim maximus ipsum metus ipsum.</p>
                                    <div class="ns-banner-action-btn">
                                        <a href="contact.html" class="ns-header-btn ns-theme-btn">Contact Us <i class="fal fa-arrow-right"></i></a>
                                        <a href="https://www.youtube.com/watch?v=SopsEuNKyPo" class="ns-play-btn popup-video"><i class="fas fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner area end -->

            <!-- service area start -->
            <section class="ns-service-area-5 pt-95 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="ns-section mb-50 text-center">
                                <span class="ns-section-subtitle">What We Do</span>
                                <h2 class="ns-section-title mb-0">We High Service That Stand</h2>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-container service-active-2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="ns-service-item-5">
                                    <div class="ns-service-item-img-5 w_img">
                                        <a href="service.html"><img src="assets/img/service/service-51.jpg" alt=""></a>
                                    </div>
                                    <div class="ns-service-item-content-5">
                                        <div class="ns-service-item-content-top-5">
                                            <div class="ns-service-item-icon-5">
                                                <i class="icofont-mega-phone"></i>
                                            </div>
                                            <h4 class="ns-service-item-content-title-5"><a href="service.html">Product To Satelite</a></h4>
                                        </div>
                                        <p>We job gives you handcrafted options
                                            such as front admin reviews or It <br>
                                            also gives It business
                                        </p>
                                        <span class="ns-service-count-5">01</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ns-service-item-5">
                                    <div class="ns-service-item-img-5 w_img">
                                        <a href="service.html"><img src="assets/img/service/service-52.jpg" alt=""></a>
                                    </div>
                                    <div class="ns-service-item-content-5">
                                        <div class="ns-service-item-content-top-5">
                                            <div class="ns-service-item-icon-5">
                                                <i class="icofont-bars"></i>
                                            </div>
                                            <h4 class="ns-service-item-content-title-5"><a href="service.html">Business of Network </a></h4>
                                        </div>
                                        <p>We job gives you handcrafted options
                                            such as front admin reviews or It <br>
                                            also gives It business
                                        </p>
                                        <span class="ns-service-count-5">02</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ns-service-item-5">
                                    <div class="ns-service-item-img-5 w_img">
                                        <a href="service.html"><img src="assets/img/service/service-53.jpg" alt=""></a>
                                    </div>
                                    <div class="ns-service-item-content-5">
                                        <div class="ns-service-item-content-top-5">
                                            <div class="ns-service-item-icon-5">
                                                <i class="icofont-contrast"></i>
                                            </div>
                                            <h4 class="ns-service-item-content-title-5"><a href="service.html">Computer Solution</a></h4>
                                        </div>
                                        <p>We job gives you handcrafted options
                                            such as front admin reviews or It <br>
                                            also gives It business
                                        </p>
                                        <span class="ns-service-count-5">03</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ns-service-bottom ns-service-bottom-2 mt-50">
                            <div class="ns-service-pagination ns-service-pagination-2"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- service area end -->

            <!-- cta area start -->
            <div class="ns-cta-area-5">
                <div class="container">
                    <div class="row align-items-center g-10">
                        <div class="col-xl-6 col-lg-6">
                            <div class="ns-cta-left-content-5">
                                <h3 class="ns-cta-inner-title-5">
                                    Call latter to connect our solution <br> services in your area
                                </h3>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="ns-cta-right-content-5 text-center">
                                <a href="contact.html" class="ns-theme-btn ns-btn-white">Contact Us <i class="fal fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cta area end -->

            <!-- about area start -->
            <section class="ns-about-area-5 pt-175 pb-55">
                <img src="assets/img/about/about-shape-51.png" alt="" class="ns-about-shape-51">
                <img src="assets/img/about/about-shape-52.png" alt="" class="ns-about-shape-52">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="ns-about-5-img mb-40 mr-25">
                                <div class="ns-about-inner-img-wrap-5 pb-25">
                                    <img src="assets/img/about/about-51.png" alt="" class="img-w-100">
                                    <img src="assets/img/about/about-52.png" alt="" class="ns-about-inner-img-5 d-none d-sm-block">
                                </div>
                                <div class="ns-about-content-info-5 bg-default" data-background="assets/img/about/about-content-bg-2.png">
                                    <div class="ns-about-content-info-top-5">
                                        <div class="ns-about-content-info-counter-5">
                                            <h5 class="ns-about-count-5">
                                                <span class="odometer about_count" data-count="26">00</span><span class="ns-about-plus">+</span>
                                            </h5>
                                        </div>
                                        <div class="ns-about-content-info-icon-5">
                                            <img src="assets/img/about/headphones-2.png" alt="">
                                        </div>
                                    </div>
                                    <h5 class="ns-about-content-info-text-5">Experience</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="ns-about-wrap-5 mb-40">
                                <div class="ns-section mb-45">
                                    <span class="ns-section-subtitle">About Our Company</span>
                                    <h2 class="ns-section-title mb-15">About 26+ Experience Hands 
                                        Such As Front Admin </h2>
                                    <p class="ns-section-text mb-0">In job gives you handcrafted options such as front adm in this <br>
                                        reviews or email notifications. It also gives employer best <br>
                                        management fo apps ial media in area.</p>
                                </div>
                                <div class="ns-about-content-wrap-5">
                                    <div class="ns-about-content-list-5 mb-20">
                                        <ul>
                                            <li><i class="icofont-tick-boxed"></i>Business ndisse suscipit</li>
                                            <li><i class="icofont-tick-boxed"></i>We gives management</li>
                                            <li><i class="icofont-tick-boxed"></i>Media area the solution.</li>
                                        </ul>
                                    </div>
                                    <div class="ns-about-content-list-5 mb-20">
                                        <ul>
                                            <li><i class="icofont-tick-boxed"></i>Business ndisse suscipit</li>
                                            <li><i class="icofont-tick-boxed"></i>We gives management</li>
                                            <li><i class="icofont-tick-boxed"></i>Media area the solution.</li>
                                        </ul>
                                    </div>
                                </div>
                                <p><a href="#">In job gives you handcrafted</a> options such as front adm in this <br> reviews or email notifications.</p>
                                <a href="about.html" class="ns-theme-btn">About More <i class="fal fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about area end -->

             <!-- counter area start -->
             <div class="ns-counter-area-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="ns-counter-item-5 mt-35">
                                <div class="ns-counter-item-img-5 w_img">
                                    <img src="assets/img/counter/counter-1.jpg" alt="Not Found">
                                </div>
                                <div class="ns-counter-item-content-5">
                                    <h2 class="ns-counter-title-5"><span class="odometer counter_count" data-count="26">00</span><span class="ns-counter-plus">+</span></h2>
                                    <span class="ns-counter-subtitle-5">Planing Solution</span>
                                    <div class="ns-counter-icon-5">
                                        <i class="icofont-life-ring"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="ns-counter-item-5 mt-35">
                                <div class="ns-counter-item-img-5 w_img">
                                    <img src="assets/img/counter/counter-1.jpg" alt="Not Found">
                                </div>
                                <div class="ns-counter-item-content-5">
                                    <h2 class="ns-counter-title-5"><span class="odometer counter_count" data-count="35">00</span><span class="ns-counter-plus">k</span></h2>
                                    <span class="ns-counter-subtitle-5">Projects Analizs</span>
                                    <div class="ns-counter-icon-5">
                                        <i class="icofont-site-map"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="ns-counter-item-5 mt-35">
                                <div class="ns-counter-item-img-5 w_img">
                                    <img src="assets/img/counter/counter-1.jpg" alt="Not Found">
                                </div>
                                <div class="ns-counter-item-content-5">
                                    <h2 class="ns-counter-title-5"><span class="odometer counter_count" data-count="96">00</span><span class="ns-counter-plus">k</span></h2>
                                    <span class="ns-counter-subtitle-5">Growing Business</span>
                                    <div class="ns-counter-icon-5">
                                        <i class="icofont-institution"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="ns-counter-item-5 mt-35">
                                <div class="ns-counter-item-img-5 w_img">
                                    <img src="assets/img/counter/counter-1.jpg" alt="Not Found">
                                </div>
                                <div class="ns-counter-item-content-5">
                                    <h2 class="ns-counter-title-5"><span class="odometer counter_count" data-count="55">00</span><span class="ns-counter-plus">+</span></h2>
                                    <span class="ns-counter-subtitle-5">Team Support</span>
                                    <div class="ns-counter-icon-5">
                                        <i class="icofont-live-support"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- counter area end -->

            <!-- team area start -->
            <section class="ns-team-area-5 pt-150 p-relative">
                <img src="assets/img/team/team-bg-5.png" alt="" class="ns-team-bg-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="ns-section mb-50 text-center">
                                <span class="ns-section-subtitle">Team Member</span>
                                <h2 class="ns-section-title mb-0 ns-section-title-white">Amazing Team Members</h2>
                            </div>
                        </div>
                    </div>
                    <div class="ns-team-wrap-5 p-relative">
                        <div class="swiper-container team-active-5">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="ns-team-item-5">
                                        <div class="ns-team-item-img-5 w_img">
                                            <a href="team-details.html"><img src="assets/img/team/team-51.jpg" alt=""></a>
                                            <div class="ns-team-social-5">
                                                <div class="ns-team-social-btn-5">
                                                    <span class="ns-team-social-plus-5 ns-team-social-btn-icon-5"><i class="fal fa-plus"></i></span>
                                                    <span class="ns-team-social-minus-5 ns-team-social-btn-icon-5"><i class="fal fa-minus"></i></span>
                                                </div>
                                                <div class="ns-team-social-icon-5">
                                                    <ul>
                                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ns-team-item-content-5">
                                            <div class="ns-team-item-info-5">
                                                <h5 class="ns-team-info-title-5"><a href="team-details.html">Roten Barsa</a></h5>
                                                <span>Founder</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="ns-team-item-5">
                                        <div class="ns-team-item-img-5 w_img">
                                            <a href="team-details.html"><img src="assets/img/team/team-52.jpg" alt=""></a>
                                            <div class="ns-team-social-5">
                                                <div class="ns-team-social-btn-5">
                                                    <span class="ns-team-social-plus-5 ns-team-social-btn-icon-5"><i class="fal fa-plus"></i></span>
                                                    <span class="ns-team-social-minus-5 ns-team-social-btn-icon-5"><i class="fal fa-minus"></i></span>
                                                </div>
                                                <div class="ns-team-social-icon-5">
                                                    <ul>
                                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ns-team-item-content-5">
                                            <div class="ns-team-item-info-5">
                                                <h5 class="ns-team-info-title-5"><a href="team-details.html">Maoro Batar</a></h5>
                                                <span>Manager</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="ns-team-item-5">
                                        <div class="ns-team-item-img-5 w_img">
                                            <a href="team-details.html"><img src="assets/img/team/team-53.jpg" alt=""></a>
                                            <div class="ns-team-social-5">
                                                <div class="ns-team-social-btn-5">
                                                    <span class="ns-team-social-plus-5 ns-team-social-btn-icon-5"><i class="fal fa-plus"></i></span>
                                                    <span class="ns-team-social-minus-5 ns-team-social-btn-icon-5"><i class="fal fa-minus"></i></span>
                                                </div>
                                                <div class="ns-team-social-icon-5">
                                                    <ul>
                                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ns-team-item-content-5">
                                            <div class="ns-team-item-info-5">
                                                <h5 class="ns-team-info-title-5"><a href="team-details.html">Poras Manat</a></h5>
                                                <span>Team Captain</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ns-team-navigation">
                            <div class="ns-team-swiper-prev"><i class="icofont-circled-left"></i>
                            </div>
                            <div class="ns-team-swiper-next"><i class="icofont-circled-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- team area end -->

            <!-- project area start -->
            <section class="ns-project-area-5 pt-95">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-5">
                            <div class="ns-section text-start mb-25 mb-lg-0">
                                <span class="ns-section-subtitle">Our Projects</span>
                                <h2 class="ns-section-title mb-0 ">We Case Studies Best Work</h2>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="ns-project-tab-wrap">
                                <ul class="nav nav-tabs justify-content-lg-end" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">All Products</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Business</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Development</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="support-tab" data-bs-toggle="tab" data-bs-target="#support-tab-pane" type="button" role="tab" aria-controls="support-tab-pane" aria-selected="false">Support</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="ns-project-wrap-5">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                                <div class="swiper-container project-active-5">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="ns-project-content-wrap-5 pt-50 pb-50">
                                                <div class="ns-project-item-5">
                                                    <div class="ns-project-item-img-5 w_img">
                                                        <a href="#"><img src="assets/img/project/project-51.jpg" alt=""></a>
                                                    </div>
                                                    <div class="ns-project-item-content-5">
                                                        
                                                        <div class="ns-project-left-5">
                                                            <h4><a href="project-details.html">Product To Satelite</a></h4>
                                                            <p>We job gives you hand crafted opti 
                                                                sample of such as
                                                            </p>
                                                            
                                                        </div>
                                                        <div class="ns-project-right-5">
                                                            <a href="project-details.html"><i class="icofont-circled-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="ns-project-content-wrap-5 pt-50 pb-50">
                                                <div class="ns-project-item-5">
                                                    <div class="ns-project-item-img-5 w_img">
                                                        <a href="#"><img src="assets/img/project/project-52.jpg" alt=""></a>
                                                    </div>
                                                    <div class="ns-project-item-content-5">
                                                        
                                                        <div class="ns-project-left-5">
                                                            <h4><a href="project-details.html">Product To Satelite</a></h4>
                                                            <p>We job gives you hand crafted opti 
                                                                sample of such as
                                                            </p>
                                                        </div>
                                                        <div class="ns-project-right-5">
                                                            <a href="project-details.html"><i class="icofont-circled-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="ns-project-content-wrap-5 pt-50 pb-50">
                                                <div class="ns-project-item-5">
                                                    <div class="ns-project-item-img-5 w_img">
                                                        <a href="#"><img src="assets/img/project/project-53.jpg" alt=""></a>
                                                    </div>
                                                    <div class="ns-project-item-content-5">
                                                        
                                                        <div class="ns-project-left-5">
                                                            <h4><a href="project-details.html">Product To Satelite</a></h4>
                                                            <p>We job gives you hand crafted opti 
                                                                sample of such as
                                                            </p>
                                                        </div>
                                                        <div class="ns-project-right-5">
                                                            <a href="project-details.html"><i class="icofont-circled-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="ns-project-content-wrap-5 pt-50 pb-50">
                                                <div class="ns-project-item-5">
                                                    <div class="ns-project-item-img-5 w_img">
                                                        <a href="#"><img src="assets/img/project/project-54.jpg" alt=""></a>
                                                    </div>
                                                    <div class="ns-project-item-content-5">
                                                        
                                                        <div class="ns-project-left-5">
                                                            <h4><a href="project-details.html">Product To Satelite</a></h4>
                                                            <p>We job gives you hand crafted opti 
                                                                sample of such as
                                                            </p>
                                                        </div>
                                                        <div class="ns-project-right-5">
                                                            <a href="project-details.html"><i class="icofont-circled-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ns-project-navigation-5">
                                        <div class="ns-project-swiper-prev-5"><i class="icofont-circled-left"></i>
                                        </div>
                                        <div class="ns-project-swiper-next-5"><i class="icofont-circled-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                                <div class="swiper-container project-active-5">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="ns-project-content-wrap-5 pt-50 pb-50">
                                                <div class="ns-project-item-5">
                                                    <div class="ns-project-item-img-5 w_img">
                                                        <a href="#"><img src="assets/img/project/project-51.jpg" alt=""></a>
                                                    </div>
                                                    <div class="ns-project-item-content-5">
                                                        
                                                        <div class="ns-project-left-5">
                                                            <h4><a href="project-details.html">Product To Satelite</a></h4>
                                                            <p>We job gives you hand crafted opti 
                                                                sample of such as
                                                            </p>
                                                        </div>
                                                        <div class="ns-project-right-5">
                                                            <a href="project-details.html"><i class="icofont-circled-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="ns-project-content-wrap-5 pt-50 pb-50">
                                                <div class="ns-project-item-5">
                                                    <div class="ns-project-item-img-5 w_img">
                                                        <a href="#"><img src="assets/img/project/project-52.jpg" alt=""></a>
                                                    </div>
                                                    <div class="ns-project-item-content-5">
                                                        
                                                        <div class="ns-project-left-5">
                                                            <h4><a href="project-details.html">Product To Satelite</a></h4>
                                                            <p>We job gives you hand crafted opti 
                                                                sample of such as
                                                            </p>
                                                        </div>
                                                        <div class="ns-project-right-5">
                                                            <a href="project-details.html"><i class="icofont-circled-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="ns-project-content-wrap-5 pt-50 pb-50">
                                                <div class="ns-project-item-5">
                                                    <div class="ns-project-item-img-5 w_img">
                                                        <a href="#"><img src="assets/img/project/project-53.jpg" alt=""></a>
                                                    </div>
                                                    <div class="ns-project-item-content-5">
                                                        
                                                        <div class="ns-project-left-5">
                                                            <h4><a href="project-details.html">Product To Satelite</a></h4>
                                                            <p>We job gives you hand crafted opti 
                                                                sample of such as
                                                            </p>
                                                        </div>
                                                        <div class="ns-project-right-5">
                                                            <a href="project-details.html"><i class="icofont-circled-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="ns-project-content-wrap-5 pt-50 pb-50">
                                                <div class="ns-project-item-5">
                                                    <div class="ns-project-item-img-5 w_img">
                                                        <a href="#"><img src="assets/img/project/project-54.jpg" alt=""></a>
                                                    </div>
                                                    <div class="ns-project-item-content-5">
                                                        
                                                        <div class="ns-project-left-5">
                                                            <h4><a href="project-details.html">Product To Satelite</a></h4>
                                                            <p>We job gives you hand crafted opti 
                                                                sample of such as
                                                            </p>
                                                        </div>
                                                        <div class="ns-project-right-5">
                                                            <a href="project-details.html"><i class="icofont-circled-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
                                <div class="swiper-container project-active-5">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="ns-project-content-wrap-5 pt-50 pb-50">
                                                <div class="ns-project-item-5">
                                                    <div class="ns-project-item-img-5 w_img">
                                                        <a href="#"><img src="assets/img/project/project-51.jpg" alt=""></a>
                                                    </div>
                                                    <div class="ns-project-item-content-5">
                                                        
                                                        <div class="ns-project-left-5">
                                                            <h4><a href="project-details.html">Product To Satelite</a></h4>
                                                            <p>We job gives you hand crafted opti 
                                                                sample of such as
                                                            </p>
                                                        </div>
                                                        <div class="ns-project-right-5">
                                                            <a href="project-details.html"><i class="icofont-circled-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="ns-project-content-wrap-5 pt-50 pb-50">
                                                <div class="ns-project-item-5">
                                                    <div class="ns-project-item-img-5 w_img">
                                                        <a href="#"><img src="assets/img/project/project-52.jpg" alt=""></a>
                                                    </div>
                                                    <div class="ns-project-item-content-5">
                                                        
                                                        <div class="ns-project-left-5">
                                                            <h4><a href="project-details.html">Product To Satelite</a></h4>
                                                            <p>We job gives you hand crafted opti 
                                                                sample of such as
                                                            </p>
                                                        </div>
                                                        <div class="ns-project-right-5">
                                                            <a href="project-details.html"><i class="icofont-circled-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="ns-project-content-wrap-5 pt-50 pb-50">
                                                <div class="ns-project-item-5">
                                                    <div class="ns-project-item-img-5 w_img">
                                                        <a href="#"><img src="assets/img/project/project-53.jpg" alt=""></a>
                                                    </div>
                                                    <div class="ns-project-item-content-5">
                                                        
                                                        <div class="ns-project-left-5">
                                                            <h4><a href="project-details.html">Product To Satelite</a></h4>
                                                            <p>We job gives you hand crafted opti 
                                                                sample of such as
                                                            </p>
                                                        </div>
                                                        <div class="ns-project-right-5">
                                                            <a href="project-details.html"><i class="icofont-circled-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="ns-project-content-wrap-5 pt-50 pb-50">
                                                <div class="ns-project-item-5">
                                                    <div class="ns-project-item-img-5 w_img">
                                                        <a href="#"><img src="assets/img/project/project-54.jpg" alt=""></a>
                                                    </div>
                                                    <div class="ns-project-item-content-5">
                                                        
                                                        <div class="ns-project-left-5">
                                                            <h4><a href="project-details.html">Product To Satelite</a></h4>
                                                            <p>We job gives you hand crafted opti 
                                                                sample of such as
                                                            </p>
                                                        </div>
                                                        <div class="ns-project-right-5">
                                                            <a href="project-details.html"><i class="icofont-circled-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="support-tab-pane" role="tabpanel" aria-labelledby="support-tab" tabindex="0">
                                <div class="swiper-container project-active-5">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="ns-project-content-wrap-5 pt-50 pb-50">
                                                <div class="ns-project-item-5">
                                                    <div class="ns-project-item-img-5 w_img">
                                                        <a href="#"><img src="assets/img/project/project-51.jpg" alt=""></a>
                                                    </div>
                                                    <div class="ns-project-item-content-5">
                                                        
                                                        <div class="ns-project-left-5">
                                                            <h4><a href="project-details.html">Product To Satelite</a></h4>
                                                            <p>We job gives you hand crafted opti 
                                                                sample of such as
                                                            </p>
                                                        </div>
                                                        <div class="ns-project-right-5">
                                                            <a href="project-details.html"><i class="icofont-circled-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="ns-project-content-wrap-5 pt-50 pb-50">
                                                <div class="ns-project-item-5">
                                                    <div class="ns-project-item-img-5 w_img">
                                                        <a href="#"><img src="assets/img/project/project-52.jpg" alt=""></a>
                                                    </div>
                                                    <div class="ns-project-item-content-5">
                                                        
                                                        <div class="ns-project-left-5">
                                                            <h4><a href="project-details.html">Product To Satelite</a></h4>
                                                            <p>We job gives you hand crafted opti 
                                                                sample of such as
                                                            </p>
                                                        </div>
                                                        <div class="ns-project-right-5">
                                                            <a href="project-details.html"><i class="icofont-circled-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="ns-project-content-wrap-5 pt-50 pb-50">
                                                <div class="ns-project-item-5">
                                                    <div class="ns-project-item-img-5 w_img">
                                                        <a href="#"><img src="assets/img/project/project-53.jpg" alt=""></a>
                                                    </div>
                                                    <div class="ns-project-item-content-5">
                                                        
                                                        <div class="ns-project-left-5">
                                                            <h4><a href="project-details.html">Product To Satelite</a></h4>
                                                            <p>We job gives you hand crafted opti 
                                                                sample of such as
                                                            </p>
                                                        </div>
                                                        <div class="ns-project-right-5">
                                                            <a href="project-details.html"><i class="icofont-circled-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="ns-project-content-wrap-5 pt-50 pb-50">
                                                <div class="ns-project-item-5">
                                                    <div class="ns-project-item-img-5 w_img">
                                                        <a href="#"><img src="assets/img/project/project-54.jpg" alt=""></a>
                                                    </div>
                                                    <div class="ns-project-item-content-5">
                                                        
                                                        <div class="ns-project-left-5">
                                                            <h4><a href="project-details.html">Product To Satelite</a></h4>
                                                            <p>We job gives you hand crafted opti 
                                                                sample of such as
                                                            </p>
                                                        </div>
                                                        <div class="ns-project-right-5">
                                                            <a href="project-details.html"><i class="icofont-circled-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- project area end -->

            <!-- testimonial area start -->
            <section class="ns-testimonial-area-5 pb-100 pt-130">
                <div class="container">
                    <div class="ns-testimonial-wrap-5 pb-80 pt-140">
                        <div class="ns-testimonial-quote-5">
                            <img src="assets/img/testimonial/quote-51.png" alt="" class="inner-quote-left">
                            <img src="assets/img/testimonial/quote-52.png" alt="" class="inner-quote-right">
                        </div>
                        <img src="assets/img/testimonial/testimonial-map-5.png" alt="" class="ns-testimonial-map-5">
                        <div class="ns-testimonial-top-5">
                            <div class="swiper-container testimonial-thumb-5">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="ns-testimonial-img-5">
                                            <img src="assets/img/testimonial/testimonial-51.png" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="ns-testimonial-img-5">
                                            <img src="assets/img/testimonial/testimonial-52.png" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="ns-testimonial-img-5">
                                            <img src="assets/img/testimonial/testimonial-53.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ns-testimonial-bottom-5">
                            <div class="swiper-container testimonial-active-5">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="ns-testimonial-content-5">
                                            <p>We understand the important of to approaching work integrallysand believe in the power simple and we easy cation growth always act like adipisicing elit, sed do eiusmod.</p>
                                            <div class="ns-testimonial-admin-5">
                                                <h4 class="ns-testimonial-admin-title-5">
                                                    Romes Barson
                                                </h4>
                                                <span>Manager</span>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="ns-testimonial-content-5">
                                            <p>We understand the important of to approaching work integrallysand believe in the power simple and we easy cation growth always act like adipisicing elit, sed do eiusmod.</p>
                                            <div class="ns-testimonial-admin-5">
                                                <h4 class="ns-testimonial-admin-title-5">
                                                    Jennifer Lawrence
                                                </h4>
                                                <span>Director</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="ns-testimonial-content-5">
                                            <p>We understand the important of to approaching work integrallysand believe in the power simple and we easy cation growth always act like adipisicing elit, sed do eiusmod.</p>
                                            <div class="ns-testimonial-admin-5">
                                                <h4 class="ns-testimonial-admin-title-5">
                                                    Robert Clive
                                                </h4>
                                                <span>CEO</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ns-testimonial-pagination text-center mt-30"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial area end -->

            <!-- service list start -->
            <div class="ns-service-list p-relative mb-m-115">
                <div class="container">
                    <div class="row row-cols-xl-6 row-cols-lg-5 row-cols-md-4 row-cols-sm-2 row-cols-auto justify-content-center">
                        <div class="col">
                            <div class="ns-management-list-item mb-30">
                                <span><i class="icofont-ui-copy"></i></span>
                                <h5><a href="service.html">Service</a></h5>
                            </div>
                        </div>
                        <div class="col">
                            <div class="ns-management-list-item mb-30">
                                <span><i class="icofont-mega-phone"></i></span>
                                <h5><a href="contact.html">Support</a></h5>
                            </div>
                        </div>
                        <div class="col">
                            <div class="ns-management-list-item mb-30">
                                <span><i class="icofont-ui-browser"></i></span>
                                <h5><a href="project.html">Analysis</a></h5>
                            </div>
                        </div>
                        <div class="col">
                            <div class="ns-management-list-item mb-30">
                                <span><i class="icofont-bars"></i></span>
                                <h5><a href="service.html">Marketing</a></h5>
                            </div>
                        </div>
                        <div class="col">
                            <div class="ns-management-list-item mb-30 ">
                                <span><i class="icofont-key"></i></span>
                                <h5><a href="contact.html">Research</a></h5>
                            </div>
                        </div>
                        <div class="col">
                            <div class="ns-management-list-item mb-30">
                                <span><i class="icofont-institution"></i></span>
                                <h5><a href="project.html">Solution</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- service list end -->

            <!-- skills area start -->
            <section class="ns-skills-area pt-180 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="ns-skills-img mb-40">
                                <img src="assets/img/skills/skills-51.png" alt="" class="img-w-100">
                                <img src="assets/img/skills/skills-52.png" alt="" class="ns-skills-inner-img">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="ns-skills-content mb-40">
                                <div class="ns-section mb-45">
                                    <span class="ns-section-subtitle">About Our Company</span>
                                    <h2 class="ns-section-title mb-15">About 26+ Experience Hands 
                                        Such As Front Admin </h2>
                                    <p class="ns-section-text mb-0">In job gives you handcrafted options such as front adm in this <br>
                                        reviews or email notifications. It also gives employer best <br>
                                        management fo apps ial media in area.</p>
                                </div>
                                <div class="ns-skills-progress mb-50">
                                    <div class="progress-item mb-15">
                                        <div class="progress-heading">
                                            <p class="progress-heading-title">Business Service</p>
                                            <span>75%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar w-75 wow slideInLeft" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" data-wow-duration="2s" data-wow-delay=".1s"></div>
                                        </div>
                                    </div>
                                    <div class="progress-item mb-15">
                                        <div class="progress-heading ">
                                            <p class="progress-heading-title">Marketing Research</p>
                                            <span>80%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar w-80 wow slideInLeft" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" data-wow-duration="2s" data-wow-delay=".4s"></div>
                                        </div>
                                    </div>
                                    <div class="progress-item">
                                        <div class="progress-heading">
                                            <p class="progress-heading-title">Marketing Research</p>
                                            <span>60%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar w-60 wow slideInLeft" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" data-wow-duration="2s" data-wow-delay=".6s"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ns-skills-btn">
                                    <a href="#" class="ns-theme-btn">Skills More<i class="fal fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- skills area end -->

            <!-- video area start -->
            <section class="ns-video-area pt-170 pb-245 bg-default" data-background="assets/img/video/video.png">
                <img src="assets/img/video/video-shape-2.png" alt="" class="ns-video-shape-1 d-none d-sm-block">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-10">
                            <div class="ns-video-content">
                                <div class="ns-video-play-btn">
                                    <a href="https://www.youtube.com/watch?v=SopsEuNKyPo" class="ns-play-btn popup-video ns-home-2"><i class="fas fa-play"></i></a>
                                </div>
                                <h2 class="ns-video-content-title">
                                    IT-Solution Digital Systems Video.
                                </h2>
                                <p>Nullam eu nibh vitae est tempor molestie id sed exthe. Quisque dignissim maximus ipsum metus In job gives you handcrafted options such as front adm in
                                </p>
                                <a href="#" class="ns-theme-btn ns-btn-white">Video More<i class="fal fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- video area end -->

            <!-- blog area start -->
            <section class="ns-blog-area ns-blog-area-5 pb-115">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="ns-section mb-50 text-center">
                                <span class="ns-section-subtitle">Largest Blog</span>
                                <h2 class="ns-section-title mb-0">Our largest News Blog</h2>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-container blog-active">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="ns-blog-item">
                                    <div class="ns-blog-img w_img">
                                        <a href="blog-details.html"><img src="assets/img/blog/blog-1.jpg" alt="Not Found"></a>
                                        <span class="ns-blog-tag">Business</span>
                                        <span class="ns-blog-img-shape-1"></span>
                                        <span class="ns-blog-img-shape-2"></span>
                                    </div>
                                    <div class="ns-blog-content">
                                        <div class="ns-blog-content-meta"><span class="ns-blog-admin">By: <a href="#">Admin</a></span><span class="ns-blog-date">January 6, 2022</span></div>
                                        <h3 class="ns-blog-content-title"><a href="blog-details.html">We are best It
                                            solution company</a></h3>
                                        <p>World’s best organizations, for 19+
                                            years and runninh...</p>
                                        <a href="blog-details.html" class="ns-blog-btn">Read More<i class="icofont-plus"></i></a>
                                        <span class="ns-blog-shape-1"></span>
                                        <span class="ns-blog-shape-2"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ns-blog-item">
                                    <div class="ns-blog-img w_img">
                                        <a href="blog-details.html"><img src="assets/img/blog/blog-2.jpg" alt="Not Found"></a>
                                        <span class="ns-blog-tag">Business</span>
                                        <span class="ns-blog-img-shape-1"></span>
                                        <span class="ns-blog-img-shape-2"></span>
                                    </div>
                                    <div class="ns-blog-content">
                                        <div class="ns-blog-content-meta"><span class="ns-blog-admin">By: <a href="#">Admin</a></span><span class="ns-blog-date">January 6, 2022</span></div>
                                        <h3 class="ns-blog-content-title"><a href="blog-details.html">5 Ways Technology Has Improved Today</a></h3>
                                        <p>World’s best organizations, for 19+
                                            years and runninh...</p>
                                        <a href="blog-details.html" class="ns-blog-btn">Read More<i class="icofont-plus"></i></a>
                                        <span class="ns-blog-shape-1"></span>
                                        <span class="ns-blog-shape-2"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ns-blog-item">
                                    <div class="ns-blog-img w_img">
                                        <a href="blog-details.html"><img src="assets/img/blog/blog-3.jpg" alt="Not Found"></a>
                                        <span class="ns-blog-tag">Business</span>
                                        <span class="ns-blog-img-shape-1"></span>
                                        <span class="ns-blog-img-shape-2"></span>
                                    </div>
                                    <div class="ns-blog-content">
                                        <div class="ns-blog-content-meta"><span class="ns-blog-admin">By: <a href="#">Admin</a></span><span class="ns-blog-date">January 6, 2022</span></div>
                                        <h3 class="ns-blog-content-title"><a href="blog-details.html">Wireless Technology is Change Business</a></h3>
                                        <p>World’s best organizations, for 19+
                                            years and runninh...</p>
                                        <a href="blog-details.html" class="ns-blog-btn">Read More<i class="icofont-plus"></i></a>
                                        <span class="ns-blog-shape-1"></span>
                                        <span class="ns-blog-shape-2"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ns-blog-pagination mt-50"></div>
                    </div>
                </div>
            </section>
            <!-- blog area end -->
        </main>
        <!-- footer area start -->
        <footer class="ns-footer-area bg-default" data-background="assets/img/footer/footer-bg.png">
            <img src="assets/img/footer/footer-shape-1.png" alt="Not Found" class="ns-footer-shape-1 ns-footer-shape">
            <img src="assets/img/footer/footer-map.png" alt="Not Found" class="ns-footer-shape-2 ns-footer-shape">
            <div class="ns-footer-top pt-95 pb-55">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-5 col-md-6">
                            <div class="ns-footer-widget mb-40">
                                <div class="ns-footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="Not Found"></a>
                                </div>
                                <p class="ns-footer-widget-text">Nemo enim ipsam voluptate quia 
                                    voluptas sit aspernatur aut odit
                                    aut fugit, sed quia magni this
                                    dolores eos qui ratione .</p>
                                <div class="ns-footer-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-5 col-md-5">
                            <div class="ns-footer-widget mb-40">
                                <h3 class="ns-footer-widget-title">Quick Links</h3>
                                <div class="ns-footer-widget-list">
                                    <ul>
                                        <li><a href="#">Best Services</a></li>
                                        <li><a href="#">Department</a></li>
                                        <li><a href="#">About Our Company</a></li>
                                        <li><a href="#">Business Contact</a></li>
                                        <li><a href="#">Make An Appointment</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-5 col-md-6">
                            <div class="ns-footer-widget mb-40">
                                <h3 class="ns-footer-widget-title">Our Contacts</h3>
                                <div class="ns-footer-widget-contact">
                                    <p>Adress: 27 Division St, Berakuti, <br>
                                        NY 121102, USA</p>
                                    <div class="ns-footer-widget-contact-info mb-15">
                                        <span>Phone:<a href="tel:+81440456782">+8 1440 456 782</a></span>
                                        <span>Fax:<a href="tel:+8846512456788">+8 846512 456 788</a></span>
                                    </div>
                                    <div class="ns-footer-widget-contact-info">
                                        <span>Email:<a href="mailto:example@mail.com">Email: example@mail.com</a></span>
                                        <span>Website:<a href="#">yourwebsite.com</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-5 col-md-5">
                            <div class="ns-footer-widget mb-40">
                                <h3 class="ns-footer-widget-title">Recent Post</h3>
                                <div class="ns-footer-widget-post mb-20">
                                    <div class="ns-footer-widget-post-img w_img">
                                        <a href="blog-details.html"><img src="assets/img/footer/post-1.png" alt="Not Found"></a>
                                    </div>
                                    <div class="ns-footer-widget-post-content">
                                        <span>23 jun 2023</span>
                                        <h5 class="ns-footer-widget-post-title"><a href="blog-details.html">Get around easily
                                            york service</a></h5>
                                    </div>
                                </div>
                                <div class="ns-footer-widget-post">
                                    <div class="ns-footer-widget-post-img w_img">
                                        <a href="blog-details.html"><img src="assets/img/footer/post-2.png" alt="Not Found"></a>
                                    </div>
                                    <div class="ns-footer-widget-post-content">
                                        <span>23 jun 2023</span>
                                        <h5 class="ns-footer-widget-post-title"><a href="blog-details.html">Get around easily
                                            york service</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="ns-footer-copyright">
                    <div class="row">
                        <div class="col-xl-6 col-md-6 col-sm-7">
                            <div class="ns-footer-copyright-text">
                                <p>Copyright &copy;<span>Nosei</span> all rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-sm-5">
                            <div class="ns-footer-copyright-menu text-end">
                                <ul>
                                    <li><a href="about.html">Privacy</a></li>
                                    <li><a href="about.html">Policy</a></li>
                                    <li><a href="about.html">About</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

		<!-- JS here -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swipper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>