<!Doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nosei - It Solution And Business HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/swipper.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
     
    <body>
        <!-- sidebar-information-area-start -->
        <div class="sidebar-info side-info">
            <div class="sidebar-logo-wrapper">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-8">
                        <div class="sidebar-logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo-img"></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-4">
                        <div class="sidebar-close-wrapper text-end">
                            <button class="sidebar-close side-info-close"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sidebar-menu-wrapper fix">
                <div class="mobile-menu"></div>
            </div>

            <div class="sidebar-contact-wrapper mt-40">
                <div class="sidebar-contact mb-40">
                    <h4 class="sidebar-contact-title">Contact Info</h4>
                    <span class="sidebar-address"><i class="fal fa-map-marker-alt"></i><span> 27 Division St, Berakuti, NY 121102, USA</span> </span>
                    <a href="tel:+1(251)410-1010"><i class="fal fa-phone"></i><span>+1 (251) 410-1010</span></a>
                    <a href="mailto:example@gmail.com" class="theme-3"><i class="fal fa-envelope"></i><span><span>example@gmail.com</span></span></a>   
                </div>
            </div>
        </div>
        <div class="offcanvas-overlay"></div>
        <!-- sidebar-information-area-end -->

        <!-- header area start --> 
        <header>
            <div class="ns-header-area">
                <div class="ns-header-topbar ns-header-topbar-2 d-none d-md-block">
                    <div class="ns-header-topbar-wrap-2 container">
                        <div class="ns-header-topbar-left ns-header-topbar-left-2">
                            <span class="ns-header-topbar-shape"></span>
                            <span>Visit our social pages:</span>
                            <div class="ns-header-topbar-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                            </div>
                        </div>
                        <div class="ns-header-topbar-right ns-header-topbar-right-2">
                            <div class="ns-header-topbar-lan-img">
                                <img src="assets/img/bg/flag.png" alt="Not Found">
                            </div>
                            <div class="ns-header-topbar-lan">
                                <select name="Language" class="has-nice-select">
                                    <option value="1">Arabic</option>
                                    <option value="2">Bangla</option>
                                    <option value="3">Turkish</option>
                                    <option value="4">English</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ns-header-navbar ns-header-navbar-2 container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                            <div class="ns-header-logo-2">
                                <a href="index-2.html"><img src="assets/img/logo/logo-2.png" alt="Not Found"></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-8 col-6">
                            <div class="ns-header-menu-2">
                                <nav class="ns-header-main-menu mobile-menu d-none d-lg-block" id="mobile-menu">
                                    <ul>
                                        <li class="menu-has-child">
                                            <a href="#" class="">Home</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                                <li><a href="index-4.html">Home 4</a></li>
                                                <li><a href="index-5.html">Home 5</a></li>
                                                <li><a href="index-6.html">Home 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="menu-has-child">
                                            <a href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="project.html">Project</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-has-child">
                                            <a href="#">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <div class="ns-header-menu-right">
                                    <div class="ns-header-menu-action">
                                        <a href="#" class="ns-header-action-search"><i class="fal fa-search"></i></a>
                                    </div>
                                    <div class="ns-header-menu-btn d-none d-xl-block">
                                        <a href="contact.html" class="ns-header-btn ns-theme-btn">Contact Us <i class="fal fa-arrow-right"></i></a>
                                    </div>
                                    <div class="menu-bar d-lg-none">
                                        <div class="navbar-sign side-toggle ml-20">
                                            <i class="fal fa-bars"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end -->

        <!-- search start area -->
        <div class="ba-search-popup">
            <div class="ba-color-layer"></div>
            <div class="ba-search-popup-inner">
            <form action="#">
                <input type="text" placeholder="Search here..." name="search" id="search-input">
                <button type="submit"><i class="fal fa-search"></i></button>
            </form>
            </div>
        </div>
        <!-- search start end -->

        <main>
            <!-- banner area start -->
            <section class="ns-banner-area-2">
                <div class="ns-banner-single-2 bg-default" data-background="assets/img/banner/home-2-banner-1.jpg">
                    <img src="assets/img/banner/home-2-shape-1.png" alt="Not Found" class="ns-banner-shape-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-10">
                                <div class="ns-banner-content-2">
                                    <img src="assets/img/banner/banner-map-2.png" alt="" class="ns-banner-content-map-2">
                                    <img src="assets/img/banner/banner-shape-img-2.png" alt="" class="ns-banner-content-img-2">
                                    <span class="ns-banner-content-shape-2 d-none d-md-block"></span>
                                    <span class="ns-banner-content-subtitle ns-home-2">Welcome To Nosei</span>
                                    <h2 class="ns-banner-content-title ns-home-2">
                                        It-Solution For Business.
                                    </h2>
                                    <p>Nullam eu nibh vitae est tempor molestie id sed exthe. Quisque <br> dignissim maximus ipsum metus ipsum.</p>
                                    <div class="ns-banner-action-btn ns-home-2">
                                        <a href="contact.html" class="ns-header-btn ns-theme-btn ns-home-2">Contact Us <i class="fal fa-arrow-right"></i></a>
                                        <a href="https://www.youtube.com/watch?v=SopsEuNKyPo" class="ns-play-btn popup-video ns-home-2"><i class="fas fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner area end -->
            
            <!-- about area start -->
            <section class="ns-about-area-2 pt-115 pb-75 p-relative">
                <img src="assets/img/about/home-2_about-shape-1.png" alt="" class="ns-about-img-shape-2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="ns-about-img-2 mb-40">
                                <div class="ns-about-main-img-2">
                                    <img src="assets/img/about/home-2_about-1.jpg" alt="">
                                    <a class="ns-about-play-btn-2 popup-video" href="https://www.youtube.com/watch?v=SopsEuNKyPo"><img src="assets/img/about/play-btn.png" alt="Not Found"></a>
                                </div>
                                <img class="ns-about-inner-img-21  d-none d-sm-block" src="assets/img/about/home-2_about-21.jpg" alt="">
                                <img class="ns-about-inner-img-22  d-none d-sm-block" src="assets/img/about/home-2_about-22.jpg" alt="">
                                <img src="assets/img/about/home-2_about-cirlcle-2.png" alt="" class="ns-about-img-circle-2 d-none d-md-block">

                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="ns-about-wrap-2 mb-40">
                                <div class="ns-section mb-25">
                                    <span class="ns-section-subtitle">About Our Company</span>
                                    <h2 class="ns-section-title mb-15">About 26+ Experience Hands 
                                        Such As Front Admin </h2>
                                    <p class="ns-section-text mb-0">In job gives you handcrafted options such as front adm in reviews or email notifications. It also gives employer management fo apps ial media in area.</p>
                                </div>
                                <div class="ns-about-tab-wrap-2">
                                    <div class="tab-content ns-about-tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                            <div class="ns-about-content-top-2">
                                                <div class="ns-about-content-info-2 bg-default" data-background="assets/img/about/about-content-bg-2.png">
                                                    <div class="ns-about-content-info-top-2">
                                                        <div class="ns-about-content-info-counter-2">
                                                            <h5 class="ns-about-count-2">
                                                                <span class="odometer about_count" data-count="26">00</span><span class="ns-about-plus">+</span>
                                                            </h5>
                                                        </div>
                                                        <div class="ns-about-content-info-icon-2">
                                                            <img src="assets/img/about/headphones-2.png" alt="">
                                                        </div>
                                                    </div>
                                                    <h5 class="ns-about-content-info-text-2">Experience</h5>
                                                </div>
                                                <div class="ns-about-content-list-2">
                                                    <ul>
                                                        <li><i class="icofont-tick-boxed"></i>Business ndisse suscipit sagittis leo.</li>
                                                        <li><i class="icofont-tick-boxed"></i>We gives employer management</li>
                                                        <li><i class="icofont-tick-boxed"></i>Media in this area of the solution.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                            <div class="ns-about-content-top-2">
                                                <div class="ns-about-content-info-2 bg-default" data-background="assets/img/about/about-content-bg-2.png">
                                                    <div class="ns-about-content-info-top-2">
                                                        <div class="ns-about-content-info-counter-2">
                                                            <h5 class="ns-about-count-2">
                                                                <span class="odometer about_count" data-count="26">00</span><span class="ns-about-plus">+</span>
                                                            </h5>
                                                        </div>
                                                        <div class="ns-about-content-info-icon-2">
                                                            <img src="assets/img/about/headphones-2.png" alt="">
                                                        </div>
                                                    </div>
                                                    <h5 class="ns-about-content-info-text-2">Experience</h5>
                                                </div>
                                                <div class="ns-about-content-list-2">
                                                    <ul>
                                                        <li><i class="icofont-tick-boxed"></i>Business ndisse suscipit sagittis leo.</li>
                                                        <li><i class="icofont-tick-boxed"></i>We gives employer management</li>
                                                        <li><i class="icofont-tick-boxed"></i>Media in this area of the solution.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                            <div class="ns-about-content-top-2">
                                                <div class="ns-about-content-info-2 bg-default" data-background="assets/img/about/about-content-bg-2.png">
                                                    <div class="ns-about-content-info-top-2">
                                                        <div class="ns-about-content-info-counter-2">
                                                            <h5 class="ns-about-count-2">
                                                                <span class="odometer about_count" data-count="26">00</span><span class="ns-about-plus">+</span>
                                                            </h5>
                                                        </div>
                                                        <div class="ns-about-content-info-icon-2">
                                                            <img src="assets/img/about/headphones-2.png" alt="">
                                                        </div>
                                                    </div>
                                                    <h5 class="ns-about-content-info-text-2">Experience</h5>
                                                </div>
                                                <div class="ns-about-content-list-2">
                                                    <ul>
                                                        <li><i class="icofont-tick-boxed"></i>Business ndisse suscipit sagittis leo.</li>
                                                        <li><i class="icofont-tick-boxed"></i>We gives employer management</li>
                                                        <li><i class="icofont-tick-boxed"></i>Media in this area of the solution.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="nav nav-tabs ns-about-tab-btn" id="myTab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">
                                                <span class="ns-about-tab-item-2 ">
                                                    <span class="ns-about-tap-item-title-2">Our Mission</span>
                                                </span>
                                            </button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">
                                                <span class="ns-about-tab-item-2">
                                                    <span class="ns-about-tap-item-title-2">Team Support</span>
                                                </span>
                                            </button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">
                                                <span class="ns-about-tab-item-2">
                                                    <span class="ns-about-tap-item-title-2">Tech Service</span>
                                                </span>
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about area end -->

            <!-- service area start -->
            <section class="ns-service-area-2 pt-110 pb-115 p-relative">
                <img src="assets/img/service/home-2_service-bg.jpg" alt="" class="ns-service-bg-img-2">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="ns-section mb-50 text-center">
                                <span class="ns-section-subtitle">What We Do</span>
                                <h2 class="ns-section-title mb-0">We High Service That Stand</h2>
                            </div>
                        </div>
                    </div>
                    <div class="ns-service-wrap-2">
                        <div class="swiper-container service-active-2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="ns-service-item ns-service-item-2">
                                        <div class="ns-service-img ns-service-img-2 w_img">
                                            <a href="project-details.html"><img src="assets/img/service/service-1.jpg" alt="Not Found"></a>
                                            <div class="ns-service-content-icon ns-service-content-icon-2">
                                                <i class="icofont-mega-phone"></i>
                                            </div>
                                        </div>
                                        <div class="ns-service-content ns-service-content-2">
                                            <h4 class="ns-service-content-title ns-service-content-title-2"><a href="project-details.html">Product To Satelite</a></h4>
                                            <p>We job gives you handcrafted options
                                                such as front admin reviews or It 
                                                also gives It business
                                            </p>
                                            <a href="project-details.html" class="ns-service-btn ns-service-btn-2">Read More<i class="icofont-plus"></i></a>
                                            <span class="ns-service-shape-1 ns-service-shape-21"></span>
                                            <span class="ns-service-shape-2 ns-service-shape-22"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="ns-service-item ns-service-item-2">
                                        <div class="ns-service-img ns-service-img-2 w_img">
                                            <a href="project-details.html"><img src="assets/img/service/service-2.jpg" alt="Not Found"></a>
                                            <div class="ns-service-content-icon ns-service-content-icon-2">
                                                <i class="icofont-bars"></i>
                                            </div>
                                        </div>
                                        <div class="ns-service-content ns-service-content-2">
                                            <h4 class="ns-service-content-title ns-service-content-title-2"><a href="project-details.html">Business For Network</a></h4>
                                            <p>We job gives you handcrafted options
                                                such as front admin reviews or It 
                                                also gives It business
                                            </p>
                                            <a href="project-details.html" class="ns-service-btn ns-service-btn-2">Read More<i class="icofont-plus"></i></a>
                                            <span class="ns-service-shape-1 ns-service-shape-21"></span>
                                            <span class="ns-service-shape-2 ns-service-shape-22"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="ns-service-item ns-service-item-2">
                                        <div class="ns-service-img ns-service-img-2 w_img">
                                            <a href="project-details.html"><img src="assets/img/service/service-3.jpg" alt="Not Found"></a>
                                            <div class="ns-service-content-icon ns-service-content-icon-2">
                                                <i class="icofont-contrast"></i>
                                            </div>
                                        </div>
                                        <div class="ns-service-content ns-service-content-2">
                                            <h4 class="ns-service-content-title ns-service-content-title-2"><a href="project-details.html">Computer Of Solution</a></h4>
                                            <p>We job gives you handcrafted options
                                                such as front admin reviews or It 
                                                also gives It business
                                            </p>
                                            <a href="project-details.html" class="ns-service-btn ns-service-btn-2">Read More<i class="icofont-plus"></i></a>
                                            <span class="ns-service-shape-1 ns-service-shape-21"></span>
                                            <span class="ns-service-shape-2 ns-service-shape-22"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ns-service-bottom ns-service-bottom-2 mt-50">
                            <div class="ns-service-pagination ns-service-pagination-2"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- service area end -->

            <!-- management area start -->
            <section class="ns-management-area p-relative pt-95 pb-100">
                <img src="assets/img/management/bg-img.png" alt="" class="ns-management-bg">
                <div class="ns-management-head-icon">
                    <a href="about.html"><img src="assets/img/management/headphones-icon-2.png" alt=""></a>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-12">
                            <div class="ns-section mb-35">
                                <span class="ns-section-subtitle">About Our Company</span>
                                <h2 class="ns-section-title mb-15 ns-section-title-white">About 26+ Experience Hands 
                                    Such As Front Admin </h2>
                                <p class="ns-section-text ns-section-text-white mb-0">In job gives you handcrafted options such as front adm in reviews or email notifications. It also gives employer management fo apps ial media in area.</p>
                            </div>
                            <div class="ns-management-content mb-50">
                                <ul>
                                    <li>
                                        <span class="ns-management-content-icon"><i class="icofont-check"></i></span>
                                        <div class="ns-management-content-info">
                                            <h5>Marketing Software It.</h5>
                                            <p>We are privileged to work with hundred of future
                                            thinkIt is a long stablished fact that are will.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="ns-management-content-icon"><i class="icofont-check"></i></span>
                                        <div class="ns-management-content-info">
                                            <h5>Strategy Software It.</h5>
                                            <p>We are privileged to work with hundred of future
                                            thinkIt is a long stablished fact that are will.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="ns-management-content-icon"><i class="icofont-check"></i></span>
                                        <div class="ns-management-content-info">
                                            <h5>Analysis Software It.</h5>
                                            <p>We are privileged to work with hundred of future
                                            thinkIt is a long stablished fact that are will.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="ns-management-list">
                                <div class="ns-management-list-item">
                                    <span><i class="icofont-ui-copy"></i></span>
                                    <h5><a href="service.html">Service</a></h5>
                                </div>
                                <div class="ns-management-list-item ">
                                    <span><i class="icofont-mega-phone"></i></span>
                                    <h5><a href="contact.html">Support</a></h5>
                                </div>
                                <div class="ns-management-list-item">
                                    <span><i class="icofont-ui-browser"></i></span>
                                    <h5><a href="project.html">Analysis</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ns-management-img">
                    <img src="assets/img/management/1.png" alt="" class="ns-inner-img">
                    <div class="ns-management-img-icon">
                        <a href="about.html"><img src="assets/img/management/press-icon-2.png" alt=""></a>
                    </div>
                </div>
            </section>
            <!-- management area end -->

            <!-- project area start -->
            <section class="ns-project-area pt-110 pb-115">
                <img class="ns-project-bg" src="assets/img/project/bg-project.jpg" alt="Not Found">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="ns-section mb-50 text-center">
                                <span class="ns-section-subtitle">Our Project</span>
                                <h2 class="ns-section-title mb-0">We Case Studies Best Work</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" container-custom-1 container">
                    <div class="ns-project-wrap">
                        <div class="project-active swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="ns-project-item">
                                        <div class="ns-project-img w_img">
                                            <img src="assets/img/project/project-1.jpg" alt="Not Found">
                                        </div>
                                        <div class="ns-project-content">
                                            <div class="ns-project-content-info">
                                                <h4 class="ns-project-content-title"><a href="project-details.html">Business Network</a></h4>
                                                <span>Design / Business</span>
                                            </div>
                                            <div class="ns-project-content-btn">
                                                <a href="project-details.html"><i class="fas fa-chevron-circle-right"></i></a>
                                            </div>
                                        </div>
                                        <span class="ns-project-shape-1 ns-project-shape"></span>
                                        <span class="ns-project-shape-2 ns-project-shape"></span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="ns-project-item">
                                        <div class="ns-project-img w_img">
                                            <img src="assets/img/project/project-2.jpg" alt="Not Found">
                                        </div>
                                        <div class="ns-project-content">
                                            <div class="ns-project-content-info">
                                                <h4 class="ns-project-content-title"><a href="project-details.html">Business Network</a></h4>
                                                <span>Design / Business</span>
                                            </div>
                                            <div class="ns-project-content-btn">
                                                <a href="project-details.html"><i class="fas fa-chevron-circle-right"></i></a>
                                            </div>
                                        </div>
                                        <span class="ns-project-shape-1 ns-project-shape"></span>
                                        <span class="ns-project-shape-2 ns-project-shape"></span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="ns-project-item">
                                        <div class="ns-project-img w_img">
                                            <img src="assets/img/project/project-3.jpg" alt="Not Found">
                                        </div>
                                        <div class="ns-project-content">
                                            <div class="ns-project-content-info">
                                                <h4 class="ns-project-content-title"><a href="project-details.html">Business Network</a></h4>
                                                <span>Design / Business</span>
                                            </div>
                                            <div class="ns-project-content-btn">
                                                <a href="project-details.html"><i class="fas fa-chevron-circle-right"></i></a>
                                            </div>
                                        </div>
                                        <span class="ns-project-shape-1 ns-project-shape"></span>
                                        <span class="ns-project-shape-2 ns-project-shape"></span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="ns-project-item">
                                        <div class="ns-project-img w_img">
                                            <img src="assets/img/project/project-4.jpg" alt="Not Found">
                                        </div>
                                        <div class="ns-project-content">
                                            <div class="ns-project-content-info">
                                                <h4 class="ns-project-content-title"><a href="project-details.html">Business Network</a></h4>
                                                <span>Design / Business</span>
                                            </div>
                                            <div class="ns-project-content-btn">
                                                <a href="project-details.html"><i class="fas fa-chevron-circle-right"></i></a>
                                            </div>
                                        </div>
                                        <span class="ns-project-shape-1 ns-project-shape"></span>
                                        <span class="ns-project-shape-2 ns-project-shape"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="ns-project-pagination mt-50"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- project area end -->

            <!-- brand area start -->
            <div class="ns-brand-area pt-80 pb-80">
                <div class="container">
                    <div class="brand-active swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="ns-brand-item">
                                    <img class="ns-brand-item-img" src="assets/img/brand/brand.png" alt="Not Found">
                                    <img class="ns-brand-item-img-hover" src="assets/img/brand/brand-hover.png" alt="Not Found">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ns-brand-item">
                                    <img class="ns-brand-item-img" src="assets/img/brand/brand.png" alt="Not Found">
                                    <img class="ns-brand-item-img-hover" src="assets/img/brand/brand-hover.png" alt="Not Found">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ns-brand-item">
                                    <img class="ns-brand-item-img" src="assets/img/brand/brand.png" alt="Not Found">
                                    <img class="ns-brand-item-img-hover" src="assets/img/brand/brand-hover.png" alt="Not Found">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ns-brand-item">
                                    <img class="ns-brand-item-img" src="assets/img/brand/brand.png" alt="Not Found">
                                    <img class="ns-brand-item-img-hover" src="assets/img/brand/brand-hover.png" alt="Not Found">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ns-brand-item">
                                    <img class="ns-brand-item-img" src="assets/img/brand/brand.png" alt="Not Found">
                                    <img class="ns-brand-item-img-hover" src="assets/img/brand/brand-hover.png" alt="Not Found">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand area end -->

            <!-- team area start -->
            <section class="ns-team-area pt-110 pb-110">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="ns-section mb-50 text-center">
                                <span class="ns-section-subtitle">Team Member</span>
                                <h2 class="ns-section-title mb-0">Amazing Team Members</h2>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-container team-active">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="ns-team-item">
                                    <div class="ns-team-item-img w_img">
                                        <a href="team-details.html"><img src="assets/img/team/team-1.jpg" alt=""></a>
                                    </div>
                                    <div class="ns-team-item-content">
                                        <div class="ns-team-social">
                                            <div class="ns-team-social-btn">
                                                <span class="ns-team-social-plus ns-team-social-btn-icon"><i class="fal fa-plus"></i></span>
                                                <span class="ns-team-social-minus ns-team-social-btn-icon"><i class="fal fa-minus"></i></span>
                                            </div>
                                            <div class="ns-team-social-btn d-none">
                                                <span class="ns-team-social-plus ns-team-social-btn-icon"><i class="icofont-plus"></i></span>
                                                <span class="ns-team-social-minus ns-team-social-btn-icon"><i class="icofont-minus"></i></span>
                                            </div>
                                            <div class="ns-team-social-icon">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="ns-team-item-info">
                                            <h5 class="ns-team-info-title"><a href="team-details.html">Roten Barsa</a></h5>
                                            <span>Founder</span>
                                        </div>
                                        <div class="ns-team-item-contact">
                                            <a href="tel:+015545454"><i class="icofont-phone"></i>+015545454</a>
                                            <a href="mailto:info@mail.com"><i class="icofont-envelope-open"></i>info@mail.com</a>
                                        </div>
                                    </div>
                                    <span class="ns-team-shape-1 ns-team-shape"></span>
                                    <span class="ns-team-shape-2 ns-team-shape"></span>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ns-team-item">
                                    <div class="ns-team-item-img w_img">
                                        <a href="team-details.html"><img src="assets/img/team/team-2.jpg" alt=""></a>
                                    </div>
                                    <div class="ns-team-item-content">
                                        <div class="ns-team-social">
                                            <div class="ns-team-social-btn">
                                                <span class="ns-team-social-plus ns-team-social-btn-icon"><i class="fal fa-plus"></i></span>
                                                <span class="ns-team-social-minus ns-team-social-btn-icon"><i class="fal fa-minus"></i></span>
                                            </div>
                                            <div class="ns-team-social-btn d-none">
                                                <span class="ns-team-social-plus ns-team-social-btn-icon"><i class="icofont-plus"></i></span>
                                                <span class="ns-team-social-minus ns-team-social-btn-icon"><i class="icofont-minus"></i></span>
                                            </div>
                                            <div class="ns-team-social-icon">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="ns-team-item-info">
                                            <h5 class="ns-team-info-title"><a href="team-details.html">Maoro Batar</a></h5>
                                            <span>Manager</span>
                                        </div>
                                        <div class="ns-team-item-contact">
                                            <a href="tel:+015545454"><i class="icofont-phone"></i>+015545454</a>
                                            <a href="mailto:info@mail.com"><i class="icofont-envelope-open"></i>info@mail.com</a>
                                        </div>
                                    </div>
                                    <span class="ns-team-shape-1 ns-team-shape"></span>
                                    <span class="ns-team-shape-2 ns-team-shape"></span>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ns-team-item">
                                    <div class="ns-team-item-img w_img">
                                        <a href="team-details.html"><img src="assets/img/team/team-3.jpg" alt=""></a>
                                    </div>
                                    <div class="ns-team-item-content">
                                        <div class="ns-team-social">
                                            <div class="ns-team-social-btn">
                                                <span class="ns-team-social-plus ns-team-social-btn-icon"><i class="fal fa-plus"></i></span>
                                                <span class="ns-team-social-minus ns-team-social-btn-icon"><i class="fal fa-minus"></i></span>
                                            </div>
                                            <div class="ns-team-social-btn d-none">
                                                <span class="ns-team-social-plus ns-team-social-btn-icon"><i class="icofont-plus"></i></span>
                                                <span class="ns-team-social-minus ns-team-social-btn-icon"><i class="icofont-minus"></i></span>
                                            </div>
                                            <div class="ns-team-social-icon">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="ns-team-item-info">
                                            <h5 class="ns-team-info-title"><a href="team-details.html">Poras Manat</a></h5>
                                            <span>Team Captain</span>
                                        </div>
                                        <div class="ns-team-item-contact">
                                            <a href="tel:+015545454"><i class="icofont-phone"></i>+015545454</a>
                                            <a href="mailto:info@mail.com"><i class="icofont-envelope-open"></i>info@mail.com</a>
                                        </div>
                                    </div>
                                    <span class="ns-team-shape-1 ns-team-shape"></span>
                                    <span class="ns-team-shape-2 ns-team-shape"></span>
                                </div>
                            </div>
                        </div>
                        <div class="ns-team-bottom mt-50">
                            <div class="ns-team-pagination"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- team area end -->

            <!-- cta area start -->
            <div class="ns-cta-area-2 pt-100 pb-60 bg-default" data-background="assets/img/bg/bg-1.jpg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-4 col-md-7 col-sm-10">
                            <div class="ns-cta-item-2 mb-40">
                                <div class="ns-cta-item-img-2">
                                    <img src="assets/img/cta/cta-21.jpg" alt="">
                                    <span class="ns-cta-item-icon-2"><i class="icofont-light-bulb"></i></span>
                                </div>
                                <div class="ns-cta-item-content-2">
                                    <h5 class="ns-cta-title-2"><a href="project-details.html">Line Stream</a></h5>
                                    <p>Nullam vitae tempor 
                                        molestie exthe this
                                        promote blog.</p>
                                </div>
                                <img src="assets/img/cta/home-2_shape-1.png" alt="" class="ns-cta-2-shape-2">
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-7 col-sm-10">
                            <div class="ns-cta-item-2 mb-40">
                                <div class="ns-cta-item-img-2">
                                    <img src="assets/img/cta/cta-22.jpg" alt="">
                                    <span class="ns-cta-item-icon-2"><i class="icofont-signal"></i></span>
                                </div>
                                <div class="ns-cta-item-content-2">
                                    <h5 class="ns-cta-title-2"><a href="project-details.html">Solution Tech</a></h5>
                                    <p>Nullam vitae tempor 
                                        molestie exthe this
                                        promote blog.</p>
                                </div>
                                <img src="assets/img/cta/home-2_shape-1.png" alt="" class="ns-cta-2-shape-2">
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-7 col-sm-10">
                            <div class="ns-cta-item-2 mb-40">
                                <div class="ns-cta-item-img-2">
                                    <img src="assets/img/cta/cta-23.jpg" alt="">
                                    <span class="ns-cta-item-icon-2"><i class="icofont-ui-browser"></i></span>
                                </div>
                                <div class="ns-cta-item-content-2">
                                    <h5 class="ns-cta-title-2"><a href="project-details.html">Platfrom Man</a></h5>
                                    <p>Nullam vitae tempor 
                                        molestie exthe this
                                        promote blog.</p>
                                </div>
                                <img src="assets/img/cta/home-2_shape-1.png" alt="" class="ns-cta-2-shape-2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cta area end -->

            <!-- testimonial area start -->
            <section class="ns-testimonial-area-2 pt-115 pt-lg-0">
                <img class="ns-testimonial-2-shape-2 d-none d-lg-block" src="assets/img/testimonial/home-2_shape-2.png" alt="">
                <div class="container">
                    <div class="ns-testimonial-inner-2">
                        <div class="row align-items-center">
                            <div class="col-xl-5 col-lg-5">
                                <div class="ns-testimonial-img-2 mb-40 mb-lg-0">
                                    <div class="ns-testimonial-2-img-1">
                                        <div class="swiper-container testimonial-thumb">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="ns-testimonial-2-img-2">
                                                        <img src="assets/img/testimonial/home-2_img-1.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="ns-testimonial-2-img-2">
                                                        <img src="assets/img/testimonial/home-2_img-2.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="ns-testimonial-2-img-2">
                                                        <img src="assets/img/testimonial/home-2_img-3.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <img class="ns-testimonial-2-shape-1" src="assets/img/testimonial/home-2_shape-1.png" alt="">
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-7">
                                <div class="ns-testimonial-wrap-2">
                                    <div class="swiper-container testimonial-active">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="ns-testimonial-content">
                                                    <img src="assets/img/testimonial/qoute.png" alt="Not Found">
                                                    <p>We understand the important of to approaching <br> work integrallysand believe in the power simple <br> and we easy cation growth always act like <br> adipisicing elit, sed do eiusmod.</p>
                                                    <div class="ns-testimonial-admin">
                                                        <h4 class="ns-testimonial-admin-title">
                                                            Romes Barson
                                                        </h4>
                                                        <span>Manager</span>
                                                    </div> 
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="ns-testimonial-content">
                                                    <img src="assets/img/testimonial/qoute.png" alt="Not Found">
                                                    <p>We understand the important of to approaching work integrallysand believe in the power simple and we easy cation growth always act like adipisicing elit, sed do eiusmod.</p>
                                                    <div class="ns-testimonial-admin">
                                                        <h4 class="ns-testimonial-admin-title">
                                                            Jennifer Lawrence
                                                        </h4>
                                                        <span>Director</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="ns-testimonial-content">
                                                    <img src="assets/img/testimonial/qoute.png" alt="Not Found">
                                                    <p>We understand the important of to approaching work integrallysand believe in the power simple and we easy cation growth always act like adipisicing elit, sed do eiusmod.</p>
                                                    <div class="ns-testimonial-admin">
                                                        <h4 class="ns-testimonial-admin-title">
                                                            Robert Clive
                                                        </h4>
                                                        <span>CEO</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ns-testimonial-pagination mt-30"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial area end -->

            <!-- recent area start -->
            <div class="ns-recent-area pt-110 pb-115">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="ns-section mb-50 text-center">
                                <span class="ns-section-subtitle">What We Do</span>
                                <h2 class="ns-section-title mb-0">We High Service That Stand</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="ns-recent-item pb-40">
                                <img src="assets/img/recent/recent-shape-1.png" alt="" class="ns-recent-item-shape-1">
                                <div class="ns-recent-item-img">
                                    <img src="assets/img/recent/1.jpg" alt="">
                                    <span>01</span>
                                </div>
                                <div class="ns-recent-item-content">
                                    <h4 class="ns-recent-title"><a href="project-details.html">Service Solution</a></h4>
                                    <p>Nullam vitae tempor 
                                        molestie exthe.
                                        </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="ns-recent-item pb-40">
                                <img src="assets/img/recent/recent-shape-2.png" alt="" class="ns-recent-item-shape-2">
                                <div class="ns-recent-item-img">
                                    <img src="assets/img/recent/2.jpg" alt="">
                                    <span class="ns-recent-count-2">02</span>
                                </div>
                                <div class="ns-recent-item-content">
                                    <h4 class="ns-recent-title"><a href="project-details.html">Tech Service</a></h4>
                                    <p>Nullam vitae tempor 
                                        molestie exthe.
                                        </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="ns-recent-item pb-40">
                                <img src="assets/img/recent/recent-shape-3.png" alt="" class="ns-recent-item-shape-3">
                                <div class="ns-recent-item-img">
                                    <img src="assets/img/recent/3.jpg" alt="">
                                    <span>03</span>
                                </div>
                                <div class="ns-recent-item-content">
                                    <h4 class="ns-recent-title"><a href="project-details.html">Team Support</a></h4>
                                    <p>Nullam vitae tempor 
                                        molestie exthe.
                                        </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="ns-recent-item pb-40">
                                <div class="ns-recent-item-img">
                                    <img src="assets/img/recent/4.jpg" alt="">
                                    <span>04</span>
                                </div>
                                <div class="ns-recent-item-content">
                                    <h4 class="ns-recent-title"><a href="project-details.html">Smart Version</a></h4>
                                    <p>Nullam vitae tempor 
                                        molestie exthe.
                                        </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="ns-recent-area-btn text-center">
                                <a href="project.html" class="ns-recent-btn ns-theme-btn">View Working More <i class="fal fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- recent area end -->

            <!-- blog area start -->
            <section class="ns-blog-area pt-110 pb-115">
                <img src="assets/img/blog/blog-shape-1.png" alt="Not Found" class="ns-blog-bg-shape-1 ns-blog-shape-bg">
                <img src="assets/img/blog/blog-shape-2.png" alt="Not Found" class="ns-blog-bg-shape-2 ns-blog-shape-bg">
                <img src="assets/img/blog/blog-shape-3.png" alt="Not Found" class="ns-blog-bg-shape-3 ns-blog-shape-bg">
                <img src="assets/img/blog/blog-shape-4.png" alt="Not Found" class="ns-blog-bg-shape-4 ns-blog-shape-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="ns-section mb-50 text-center">
                                <span class="ns-section-subtitle">Largest Blog</span>
                                <h2 class="ns-section-title mb-0">Our largest News Blog</h2>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-container blog-active">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="ns-blog-item">
                                    <div class="ns-blog-img w_img">
                                        <a href="blog-details.html"><img src="assets/img/blog/blog-1.jpg" alt="Not Found"></a>
                                        <span class="ns-blog-tag">Business</span>
                                        <span class="ns-blog-img-shape-1"></span>
                                        <span class="ns-blog-img-shape-2"></span>
                                    </div>
                                    <div class="ns-blog-content">
                                        <div class="ns-blog-content-meta"><span class="ns-blog-admin">By: <a href="#">Admin</a></span><span class="ns-blog-date">January 6, 2022</span></div>
                                        <h3 class="ns-blog-content-title"><a href="blog-details.html">We are best It
                                            solution company</a></h3>
                                        <p>World’s best organizations, for 19+
                                            years and runninh...</p>
                                        <a href="blog-details.html" class="ns-blog-btn">Read More<i class="icofont-plus"></i></a>
                                        <span class="ns-blog-shape-1"></span>
                                        <span class="ns-blog-shape-2"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ns-blog-item">
                                    <div class="ns-blog-img w_img">
                                        <a href="blog-details.html"><img src="assets/img/blog/blog-2.jpg" alt="Not Found"></a>
                                        <span class="ns-blog-tag">Business</span>
                                        <span class="ns-blog-img-shape-1"></span>
                                        <span class="ns-blog-img-shape-2"></span>
                                    </div>
                                    <div class="ns-blog-content">
                                        <div class="ns-blog-content-meta"><span class="ns-blog-admin">By: <a href="#">Admin</a></span><span class="ns-blog-date">January 6, 2022</span></div>
                                        <h3 class="ns-blog-content-title"><a href="blog-details.html">5 Ways Technology Has Improved Today</a></h3>
                                        <p>World’s best organizations, for 19+
                                            years and runninh...</p>
                                        <a href="blog-details.html" class="ns-blog-btn">Read More<i class="icofont-plus"></i></a>
                                        <span class="ns-blog-shape-1"></span>
                                        <span class="ns-blog-shape-2"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ns-blog-item">
                                    <div class="ns-blog-img w_img">
                                        <a href="blog-details.html"><img src="assets/img/blog/blog-3.jpg" alt="Not Found"></a>
                                        <span class="ns-blog-tag">Business</span>
                                        <span class="ns-blog-img-shape-1"></span>
                                        <span class="ns-blog-img-shape-2"></span>
                                    </div>
                                    <div class="ns-blog-content">
                                        <div class="ns-blog-content-meta"><span class="ns-blog-admin">By: <a href="#">Admin</a></span><span class="ns-blog-date">January 6, 2022</span></div>
                                        <h3 class="ns-blog-content-title"><a href="blog-details.html">Wireless Technology is Change Business</a></h3>
                                        <p>World’s best organizations, for 19+
                                            years and runninh...</p>
                                        <a href="blog-details.html" class="ns-blog-btn">Read More<i class="icofont-plus"></i></a>
                                        <span class="ns-blog-shape-1"></span>
                                        <span class="ns-blog-shape-2"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ns-blog-pagination mt-50"></div>
                    </div>
                </div>
            </section>
            <!-- blog area end -->

            <!-- newsletter area start -->
            <div class="ns-newsletter-area ns-newsletter-area-2 pt-140">
                <div class="container">
                    <div class="ns-newsletter-wrap">
                        <div class="ns-newsletter-icon">
                            <img src="assets/img/newsletter/newsletter-icon.png" alt="Not Found">
                        </div>
                        <div class="ns-newsletter-inner">
                            <img src="assets/img/newsletter/map.png" alt="Not Found" class="ns-newsletter-shape-3">
                            <img src="assets/img/newsletter/shape-1.png" alt="Not Found" class="ns-newsletter-shape-1">
                            <img src="assets/img/newsletter/shape-2.png" alt="Not Found" class="ns-newsletter-shape-2">
                            <div class="row align-items-center">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="ns-newsletter-content mb-30">
                                        <h3 class="ns-newsletter-title">
                                            News Latter to connect our services in your area
                                        </h3>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6">
                                    <div class="ns-newsletter-input mb-30">
                                        <input type="email" placeholder="Your Email">
                                        <button class="ns-newsletter-btn" type="submit">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- newsletter area end -->
        </main>
    
        <!-- footer area start -->
        <footer class="ns-footer-area ns-footer-area-2 bg-default" data-background="assets/img/footer/footer-bg.png">
            <img src="assets/img/footer/footer-shape-1.png" alt="Not Found" class="ns-footer-shape-1 ns-footer-shape">
            <img src="assets/img/footer/footer-map.png" alt="Not Found" class="ns-footer-shape-2 ns-footer-shape">
            <div class="ns-footer-top pt-220 pb-15">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-5 col-md-6">
                            <div class="ns-footer-widget mb-40">
                                <div class="ns-footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="Not Found"></a>
                                </div>
                                <p class="ns-footer-widget-text">Nemo enim ipsam voluptate quia 
                                    voluptas sit aspernatur aut odit
                                    aut fugit, sed quia magni this
                                    dolores eos qui ratione .</p>
                                <div class="ns-footer-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-5 col-md-5">
                            <div class="ns-footer-widget mb-40">
                                <h3 class="ns-footer-widget-title">Quick Links</h3>
                                <div class="ns-footer-widget-list">
                                    <ul>
                                        <li><a href="#">Best Services</a></li>
                                        <li><a href="#">Department</a></li>
                                        <li><a href="#">About Our Company</a></li>
                                        <li><a href="#">Business Contact</a></li>
                                        <li><a href="#">Make An Appointment</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-5 col-md-6">
                            <div class="ns-footer-widget mb-40">
                                <h3 class="ns-footer-widget-title">Our Contacts</h3>
                                <div class="ns-footer-widget-contact">
                                    <p>Adress: 27 Division St, Berakuti, <br>
                                        NY 121102, USA</p>
                                    <div class="ns-footer-widget-contact-info mb-15">
                                        <span>Phone:<a href="tel:+81440456782">+8 1440 456 782</a></span>
                                        <span>Fax:<a href="tel:+8846512456788">+8 846512 456 788</a></span>
                                    </div>
                                    <div class="ns-footer-widget-contact-info">
                                        <span>Email:<a href="mailto:example@mail.com">Email: example@mail.com</a></span>
                                        <span>Website:<a href="#">yourwebsite.com</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-5 col-md-5">
                            <div class="ns-footer-widget mb-40">
                                <h3 class="ns-footer-widget-title">Recent Post</h3>
                                <div class="ns-footer-widget-post mb-20">
                                    <div class="ns-footer-widget-post-img w_img">
                                        <a href="blog-details.html"><img src="assets/img/footer/post-1.png" alt="Not Found"></a>
                                    </div>
                                    <div class="ns-footer-widget-post-content">
                                        <span>23 jun 2023</span>
                                        <h5 class="ns-footer-widget-post-title"><a href="blog-details.html">Get around easily
                                            york service</a></h5>
                                    </div>
                                </div>
                                <div class="ns-footer-widget-post">
                                    <div class="ns-footer-widget-post-img w_img">
                                        <a href="blog-details.html"><img src="assets/img/footer/post-2.png" alt="Not Found"></a>
                                    </div>
                                    <div class="ns-footer-widget-post-content">
                                        <span>23 jun 2023</span>
                                        <h5 class="ns-footer-widget-post-title"><a href="blog-details.html">Get around easily
                                            york service</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="ns-footer-copyright">
                    <div class="row">
                        <div class="col-xl-6 col-md-6 col-sm-7">
                            <div class="ns-footer-copyright-text">
                                <p>Copyright &copy;<span>Nosei</span> all rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-sm-5">
                            <div class="ns-footer-copyright-menu text-end">
                                <ul>
                                    <li><a href="about.html">Privacy</a></li>
                                    <li><a href="about.html">Policy</a></li>
                                    <li><a href="about.html">About</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

		<!-- JS here -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swipper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>