<!Doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nosei - It Solution And Business HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/swipper.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
     
    <body>
        <!-- sidebar-information-area-start -->
        <div class="sidebar-info side-info">
            <div class="sidebar-logo-wrapper">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-8">
                        <div class="sidebar-logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo-img"></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-4">
                        <div class="sidebar-close-wrapper text-end">
                            <button class="sidebar-close side-info-close"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sidebar-menu-wrapper fix">
                <div class="mobile-menu-2"></div>
            </div>

            <div class="sidebar-contact-wrapper mt-40">
                <div class="sidebar-contact mb-40">
                    <h4 class="sidebar-contact-title">Contact Info</h4>
                    <span class="sidebar-address"><i class="fal fa-map-marker-alt"></i><span> 27 Division St, Berakuti, NY 121102, USA</span> </span>
                    <a href="tel:+1(251)410-1010"><i class="fal fa-phone"></i><span>+1 (251) 410-1010</span></a>
                    <a href="mailto:example@gmail.com" class="theme-3"><i class="fal fa-envelope"></i><span><span>example@gmail.com</span></span></a>   
                </div>
            </div>
        </div>
        <div class="offcanvas-overlay"></div>
        <!-- sidebar-information-area-end -->

        <!-- header area start -->
        <header>
            <div class="ns-header-area-4">
                <div class="ns-header-wrap ns-header-wrap-4 ml-310">
                    <div class="ns-header-logo ns-header-logo-4">
                        <img src="assets/img/logo/logo-bg-4.png" alt="Not Found">
                        <div class="ns-header-logo-img ns-header-logo-img-4">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt="Not Found"></a>
                        </div>
                    </div>
                    <div class="ns-header-right ns-header-right-4">
                        <div class="ns-header-topbar ns-header-topbar-4 d-none d-md-block">
                            <div class="ns-header-topbar-wrap ns-header-topbar-wrap-4 justify-content-end">
                                <div class="ns-header-topbar-left">
                                    <span>Visit our social pages:</span>
                                    <div class="ns-header-topbar-social">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ns-header-navbar ns-header-navbar-4">
                            <div class="ns-header-menu ns-header-menu-4">
                                <nav class="ns-header-main-menu mobile-menu-2  d-none d-xl-block" id="mobile-menu-2">
                                    <ul>
                                        <li class="menu-has-child">
                                            <a href="#" class="">Home</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                                <li><a href="index-4.html">Home 4</a></li>
                                                <li><a href="index-5.html">Home 5</a></li>
                                                <li><a href="index-6.html">Home 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="menu-has-child">
                                            <a href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="project.html">Project</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="service.html">Service</a></li>
                                        <li class="menu-has-child">
                                            <a href="#">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <div class="ns-header-menu-right ns-header-menu-right-4 p-xl-0">
                                    <div class="ns-header-menu-action d-none d-sm-block">
                                        <a href="#" class="ns-header-action-search"><i class="fal fa-search"></i></a>
                                    </div>
                                    <div class="ns-header-menu-action-4 d-none d-xxl-flex">
                                        <div class="ns-header-action-icon">
                                            <i class="icofont-phone-circle"></i>
                                        </div>
                                        <div class="ns-header-action-info">
                                            <span>Need Help Now? Call Us!</span>
                                            <h4><a href="#+024231524">++(02)4231524</a></h4>
                                        </div>
                                    </div>
                                    <div class="menu-bar d-xl-none">
                                        <div class="navbar-sign side-toggle">
                                            <i class="fal fa-bars"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end -->
        
        <!-- search start area -->
        <div class="ba-search-popup">
            <div class="ba-color-layer"></div>
            <div class="ba-search-popup-inner">
            <form action="#">
                <input type="text" placeholder="Search here..." name="search" id="search-input">
                <button type="submit"><i class="fal fa-search"></i></button>
            </form>
            </div>
        </div>
        <!-- search start end -->
        <main> 
            <!-- banner area start -->
            <section class="ns-banner-area-4">
                <div class="ns-banner-single-4">
                    <img class="ns-banner-4-shape-1" src="assets/img/banner/banner-4-shape-1.png" alt="Not Found">
                    <img class="ns-banner-4-shape-2" src="assets/img/banner/banner-4-shape-1.png" alt="Not Found">
                    <img class="ns-banner-4-shape-3 d-none d-md-block" src="assets/img/banner/banner-4-shape-2.png" alt="Not Found">
                    <img class="ns-banner-4-shape-4 d-none d-md-block" src="assets/img/banner/banner-4-shape-2.png" alt="Not Found">
                    <img class="ns-banner-4-shape-5" src="assets/img/banner/banner-4-map.png" alt="Not Found">
                    <div class="ns-banner-wrap-4">
                        <div class="ns-banner-img-4 d-none d-lg-block">
                            <div class="ns-banner-4-img">
                                <img src="assets/img/banner/banner-4.png" alt="">
                            </div>
                        </div>
                        <div class="ns-banner-content-4">
                            <div class="ns-banner-content">
                                <span class="ns-banner-content-subtitle">Welcome To Nosei</span>
                                <h2 class="ns-banner-content-title">
                                    Business IT-Solution
                                    Optimize <span>Systems.</span>
                                </h2>
                                <p>Nullam eu nibh vitae est tempor molestie id sed exthe. Quisque <br> dignissim maximus ipsum metus ipsum.</p>
                                <div class="ns-banner-action-btn ns-banner-action-btn-4">
                                    <a href="contact.html" class="ns-header-btn ns-theme-btn">Contact Us <i class="fal fa-arrow-right"></i></a>
                                    <a href="https://www.youtube.com/watch?v=SopsEuNKyPo" class="ns-play-btn popup-video"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner area end -->

            <!-- about area start -->
            <section class="ns-about-area-4 pt-110 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="ns-about-4-img mb-40">
                                <img src="assets/img/about/about-4.png" alt="">
                                <a class="ns-about-play-btn-4 popup-video" href="https://www.youtube.com/watch?v=SopsEuNKyPo"><img src="assets/img/about/play-btn.png" alt="Not Found"></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="ns-about-wrap-4 mb-40">
                                <div class="ns-section mb-45">
                                    <span class="ns-section-subtitle">About Our Company</span>
                                    <h2 class="ns-section-title mb-15">About 26+ Experience Hands 
                                        Such As Front Admin </h2>
                                    <p class="ns-section-text mb-0">In job gives you handcrafts options such as front adm in reviews or email notifications. It also gives employer management fo apps ial media in area.</p>
                                </div>
                                <div class="ns-about-content-wrap-4">
                                    <div class="ns-about-content-top-4">
                                        <div class="ns-about-content-info-4">
                                            <div class="ns-about-content-inner-4">
                                                <h4 class="ns-about-inner-title">Experince</h4>
                                                <h5 class="ns-about-count">
                                                    <span class="odometer about_count" data-count="26">00</span><span class="ns-about-plus">+</span>
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="ns-about-content-list-4">
                                            <div class="ns-about-content-img-4">
                                                <img src="assets/img/about/about-content-img-4.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ns-about-content-tab-wrap-4">
                                        <div class="ns-about-content-tab">
                                            <h5 class="ns-about-content-tab-title"><a href="#">Team Support</a></h5>
                                            <div>
                                                <a class="ns-about-content-tab-icon" href="#"><i class="icofont-live-support"></i></a>
                                            </div>
                                        </div>
                                        <div class="ns-about-content-tab">
                                            <h5 class="ns-about-content-tab-title"><a href="#">Team Support</a></h5>
                                            <div>
                                                <a class="ns-about-content-tab-icon" href="#"><i class="icofont-live-support"></i></a>
                                            </div>
                                        </div>
                                        <div class="ns-about-content-tab">
                                            <h5 class="ns-about-content-tab-title"><a href="#">Award Admin</a></h5>
                                            <div>
                                                <a class="ns-about-content-tab-icon" href="#"><i class="icofont-live-support"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about area end -->

            <!-- feature area start -->
            <section class="ns-feature-area">
                <div class="ns-feature-single ns-feature-single-4 pt-95 pb-70 bg-default" data-background="assets/img/feature/feature-bg-4.png">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="ns-section text-center mb-40">
                                    <span class="ns-section-subtitle">Best features</span>
                                    <h2 class="ns-section-title ns-section-title-white mb-0">We Are Business Features</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ns-feature-wrap-4">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                    <div class="ns-feature-item mb-70">
                                        <img class="ns-feature-item-img" src="assets/img/feature/feature-bg-1.jpg" alt="Not Found">
                                        <h4 class="ns-feature-item-title">Business Network</h4>
                                        <p>Nullam vitae tempor molestie exthe.</p>
                                        <div class="ns-feature-item-icon"><i class="icofont-network"></i></div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                    <div class="ns-feature-item mb-70">
                                        <img class="ns-feature-item-img" src="assets/img/feature/feature-bg-2.jpg" alt="Not Found">
                                        <h4 class="ns-feature-item-title">60 For Mobiles</h4>
                                        <p>Nullam vitae tempor molestie exthe.</p>
                                        <div class="ns-feature-item-icon"><i class="icofont-contrast"></i></div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                    <div class="ns-feature-item mb-70">
                                        <img class="ns-feature-item-img" src="assets/img/feature/feature-bg-3.jpg" alt="Not Found">
                                        <h4 class="ns-feature-item-title">Line Streaming</h4>
                                        <p>Nullam vitae tempor molestie exthe.</p>
                                        <div class="ns-feature-item-icon"><i class="icofont-signal"></i></div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                    <div class="ns-feature-item mb-70">
                                        <img class="ns-feature-item-img" src="assets/img/feature/feature-bg-4.jpg" alt="Not Found">
                                        <h4 class="ns-feature-item-title">Fiber Broads</h4>
                                        <p>Nullam vitae tempor molestie exthe.</p>
                                        <div class="ns-feature-item-icon"><i class="icofont-network-tower"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- feature area end -->

             <!-- service area start -->
             <section class="ns-service-area-4 pt-95 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="ns-section mb-50 text-center">
                                <span class="ns-section-subtitle">What We Do</span>
                                <h2 class="ns-section-title mb-0">We High Service That Stand</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="ns-service-item-4 mb-40">
                                <img src="assets/img/service/service-41.jpg" alt="" class="ns-service-item-img-4">
                                <div class="ns-service-item-icon-4">
                                    <i class="icofont-anchor"></i>
                                </div>
                                <div class="ns-service-item-content-4">
                                    <h4 class="ns-service-item-content-title-4"><a href="service.html">Product To Satelite</a></h4>
                                    <p>We job gives you handcrafts options such as front admin reviews or It also gives It business</p>
                                    <a class="ns-service-item-btn-4" href="service.html">Read More <i class="icofont-plus"></i></a>
                                </div>
                                <span class="ns-service-shape-41"></span>
                                <span class="ns-service-shape-42"></span>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="ns-service-item-4 mb-40">
                                <img src="assets/img/service/service-41.jpg" alt="" class="ns-service-item-img-4">
                                <div class="ns-service-item-icon-4">
                                    <i class="icofont-mega-phone"></i>
                                </div>
                                <div class="ns-service-item-content-4">
                                    <h4 class="ns-service-item-content-title-4"><a href="service.html">Product To Satelite</a></h4>
                                    <p>We job gives you handcrafts options such as front admin reviews or It also gives It business</p>
                                    <a class="ns-service-item-btn-4" href="service.html">Read More <i class="icofont-plus"></i></a>
                                </div>
                                <span class="ns-service-shape-41"></span>
                                <span class="ns-service-shape-42"></span>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="ns-service-item-4 mb-40">
                                <img src="assets/img/service/service-41.jpg" alt="" class="ns-service-item-img-4">
                                <div class="ns-service-item-icon-4">
                                    <i class="icofont-signal"></i>
                                </div>
                                <div class="ns-service-item-content-4">
                                    <h4 class="ns-service-item-content-title-4"><a href="service.html">Product To Satelite</a></h4>
                                    <p>We job gives you handcrafts options such as front admin reviews or It also gives It business</p>
                                    <a class="ns-service-item-btn-4" href="service.html">Read More <i class="icofont-plus"></i></a>
                                </div>
                                <span class="ns-service-shape-41"></span>
                                <span class="ns-service-shape-42"></span>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="ns-service-item-4 mb-40">
                                <img src="assets/img/service/service-41.jpg" alt="" class="ns-service-item-img-4">
                                <div class="ns-service-item-icon-4">
                                    <i class="icofont-network"></i>
                                </div>
                                <div class="ns-service-item-content-4">
                                    <h4 class="ns-service-item-content-title-4"><a href="service.html">Product To Satelite</a></h4>
                                    <p>We job gives you handcrafts options such as front admin reviews or It also gives It business</p>
                                    <a class="ns-service-item-btn-4" href="service.html">Read More <i class="icofont-plus"></i></a>
                                </div>
                                <span class="ns-service-shape-41"></span>
                                <span class="ns-service-shape-42"></span>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="ns-service-item-4 mb-40">
                                <img src="assets/img/service/service-41.jpg" alt="" class="ns-service-item-img-4">
                                <div class="ns-service-item-icon-4">
                                    <i class="icofont-contrast"></i>
                                </div>
                                <div class="ns-service-item-content-4">
                                    <h4 class="ns-service-item-content-title-4"><a href="service.html">Product To Satelite</a></h4>
                                    <p>We job gives you handcrafts options such as front admin reviews or It also gives It business</p>
                                    <a class="ns-service-item-btn-4" href="service.html">Read More <i class="icofont-plus"></i></a>
                                </div>
                                <span class="ns-service-shape-41"></span>
                                <span class="ns-service-shape-42"></span>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="ns-service-item-4 mb-40">
                                <img src="assets/img/service/service-41.jpg" alt="" class="ns-service-item-img-4">
                                <div class="ns-service-item-icon-4">
                                    <i class="icofont-bullseye"></i>
                                </div>
                                <div class="ns-service-item-content-4">
                                    <h4 class="ns-service-item-content-title-4"><a href="service.html">Product To Satelite</a></h4>
                                    <p>We job gives you handcrafts options such as front admin reviews or It also gives It business</p>
                                    <a class="ns-service-item-btn-4" href="service.html">Read More <i class="icofont-plus"></i></a>
                                </div>
                                <span class="ns-service-shape-41"></span>
                                <span class="ns-service-shape-42"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- service area end -->

            <!-- cta area start -->
            <div class="ns-cta-area-4 p-relative">
                <div class="container">
                    <div class="ns-cta-inner-4 p-relative">
                        <img src="assets/img/cta/bg-shape-4.png" alt="" class="ns-cta-bg-4">
                        <div class="ns-cta-wrap-4">
                            <div class="ns-cta-left-4">
                                <div class="ns-cta-img-4">
                                    <img src="assets/img/cta/cta-41.jpg" alt="">
                                </div>
                                <div class="ns-cta-content-4 d-none">
                                    <h3 class="ns-cta-content-title-4">News Latter to connect our <br>
                                        services in your area</h3>
                                </div>
                            </div>
                            <div class="ns-cta-btn-4">
                                <div class="ns-cta-content-4">
                                    <h3 class="ns-cta-content-title-4">News Latter to connect our <br>
                                        services in your area</h3>
                                </div>
                                <a href="contact.html" class="ns-theme-btn">Contact Us <i class="fal fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cta area end -->

             <!-- project area start -->
             <section class="ns-project-area-4 pt-95 pb-115">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="ns-section mb-50 text-center">
                                <span class="ns-section-subtitle">Our Projects</span>
                                <h2 class="ns-section-title mb-0">We Case Studies Best Work</h2>
                            </div>
                        </div>
                    </div>
                    <div class="ns-project-wrap-4">
                        <div class="ns-project-active-4 swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="ns-project-item-4">
                                        <div class="ns-project-item-img-4">
                                            <img src="assets/img/project/project-41.jpg" alt="">
                                        </div>
                                        <div class="ns-project-item-content-4">
                                            <span class="inner-number">01</span>
                                            <h4 class="inner-title"><a href="project.html">Product To Satelite</a></h4>
                                            <p>We job gives you handcrafts optionst a small
                                                sample of such as front admin reviews or It 
                                                also gives It business
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="ns-project-item-4">
                                        <div class="ns-project-item-img-4">
                                            <img src="assets/img/project/project-42.jpg" alt="">
                                        </div>
                                        <div class="ns-project-item-content-4">
                                            <span class="inner-number">02</span>
                                            <h4 class="inner-title"><a href="project.html">Product To Satelite</a></h4>
                                            <p>We job gives you handcrafts optionst a small
                                                sample of such as front admin reviews or It 
                                                also gives It business
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="ns-project-item-4">
                                        <div class="ns-project-item-img-4">
                                            <img src="assets/img/project/project-43.jpg" alt="">
                                        </div>
                                        <div class="ns-project-item-content-4">
                                            <span class="inner-number">03</span>
                                            <h4 class="inner-title"><a href="project.html">Product To Satelite</a></h4>
                                            <p>We job gives you handcrafts optionst a small
                                                sample of such as front admin reviews or It 
                                                also gives It business
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ns-project-navigation-4 mt-100">
                                <div class="ns-project-swiper-prev-4"><i class="icofont-circled-left"></i>
                                </div>
                                <div class="ns-project-swiper-next-4"><i class="icofont-circled-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- project area end -->

            <!-- custom area start -->
            <section class="ns-custom-area pt-95 pb-95">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="ns-section mb-50 text-center">
                                <span class="ns-section-subtitle">Our Company Solution</span>
                                <h2 class="ns-section-title mb-0">Custom Solutions for Your Business</h2>
                            </div>
                        </div>
                    </div>
                    <div class="ns-custom-wrap">
                        <div class="ns-custom-navbar">
                            <ul class="nav nav-pills " id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Company Mission</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Awards Winner</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Using Softwares</button>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                                <div class="ns-custom-inner">
                                    <div class="ns-custom-content">
                                        <div class="ns-custom-content-top">
                                            <h4 class="ns-custom-content-title">Tech Management</h4>
                                            <p>In job gives you handcrafts options such as front adm in
                                                reviews or email notifications.
                                            </p>
                                        </div>
                                        <div class="ns-custom-content-bottom">
                                            <ul>
                                                <li>
                                                    <span class="ns-custom-content-bottom-icon"><i class="icofont-check"></i></span>
                                                    <div class="ns-custom-content-bottom-info">
                                                        <h5>Marketing Software It.</h5>
                                                        <p>We are privileged to work with hundred of future
                                                        thinkIt is a long stablished fact that are will.</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="ns-custom-content-bottom-icon"><i class="icofont-check"></i></span>
                                                    <div class="ns-custom-content-bottom-info">
                                                        <h5>Strategy Software It.</h5>
                                                        <p>We are privileged to work with hundred of future
                                                        thinkIt is a long stablished fact that are will.</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="ns-custom-content-bottom-icon"><i class="icofont-check"></i></span>
                                                    <div class="ns-custom-content-bottom-info">
                                                        <h5>Analysis Software It.</h5>
                                                        <p>We are privileged to work with hundred of future
                                                        thinkIt is a long stablished fact that are will.</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="ns-custom-img">
                                        <img src="assets/img/custom/custom-1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                                <div class="ns-custom-inner">
                                    <div class="ns-custom-content">
                                        <div class="ns-custom-content-top">
                                            <h4 class="ns-custom-content-title">Tech Management</h4>
                                            <p>In job gives you handcrafts options such as front adm in
                                                reviews or email notifications.
                                            </p>
                                        </div>
                                        <div class="ns-custom-content-bottom">
                                            <ul>
                                                <li>
                                                    <span class="ns-custom-content-bottom-icon"><i class="icofont-check"></i></span>
                                                    <div class="ns-custom-content-bottom-info">
                                                        <h5>Marketing Software It.</h5>
                                                        <p>We are privileged to work with hundred of future
                                                        thinkIt is a long stablished fact that are will.</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="ns-custom-content-bottom-icon"><i class="icofont-check"></i></span>
                                                    <div class="ns-custom-content-bottom-info">
                                                        <h5>Strategy Software It.</h5>
                                                        <p>We are privileged to work with hundred of future
                                                        thinkIt is a long stablished fact that are will.</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="ns-custom-content-bottom-icon"><i class="icofont-check"></i></span>
                                                    <div class="ns-custom-content-bottom-info">
                                                        <h5>Analysis Software It.</h5>
                                                        <p>We are privileged to work with hundred of future
                                                        thinkIt is a long stablished fact that are will.</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="ns-custom-img">
                                        <img src="assets/img/custom/custom-1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                                <div class="ns-custom-inner">
                                    <div class="ns-custom-content">
                                        <div class="ns-custom-content-top">
                                            <h4 class="ns-custom-content-title">Tech Management</h4>
                                            <p>In job gives you handcrafts options such as front adm in
                                                reviews or email notifications.
                                            </p>
                                        </div>
                                        <div class="ns-custom-content-bottom">
                                            <ul>
                                                <li>
                                                    <span class="ns-custom-content-bottom-icon"><i class="icofont-check"></i></span>
                                                    <div class="ns-custom-content-bottom-info">
                                                        <h5>Marketing Software It.</h5>
                                                        <p>We are privileged to work with hundred of future
                                                        thinkIt is a long stablished fact that are will.</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="ns-custom-content-bottom-icon"><i class="icofont-check"></i></span>
                                                    <div class="ns-custom-content-bottom-info">
                                                        <h5>Strategy Software It.</h5>
                                                        <p>We are privileged to work with hundred of future
                                                        thinkIt is a long stablished fact that are will.</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="ns-custom-content-bottom-icon"><i class="icofont-check"></i></span>
                                                    <div class="ns-custom-content-bottom-info">
                                                        <h5>Analysis Software It.</h5>
                                                        <p>We are privileged to work with hundred of future
                                                        thinkIt is a long stablished fact that are will.</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="ns-custom-img">
                                        <img src="assets/img/custom/custom-1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>                          
                    </div>
                </div>
            </section>
            <!-- custom area end -->

            <!-- brand area start -->
            <div class="ns-brand-area pt-80 pb-80">
                <div class="container">
                    <div class="brand-active swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="ns-brand-item">
                                    <img class="ns-brand-item-img" src="assets/img/brand/brand.png" alt="Not Found">
                                    <img class="ns-brand-item-img-hover" src="assets/img/brand/brand-hover.png" alt="Not Found">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ns-brand-item">
                                    <img class="ns-brand-item-img" src="assets/img/brand/brand.png" alt="Not Found">
                                    <img class="ns-brand-item-img-hover" src="assets/img/brand/brand-hover.png" alt="Not Found">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ns-brand-item">
                                    <img class="ns-brand-item-img" src="assets/img/brand/brand.png" alt="Not Found">
                                    <img class="ns-brand-item-img-hover" src="assets/img/brand/brand-hover.png" alt="Not Found">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ns-brand-item">
                                    <img class="ns-brand-item-img" src="assets/img/brand/brand.png" alt="Not Found">
                                    <img class="ns-brand-item-img-hover" src="assets/img/brand/brand-hover.png" alt="Not Found">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ns-brand-item">
                                    <img class="ns-brand-item-img" src="assets/img/brand/brand.png" alt="Not Found">
                                    <img class="ns-brand-item-img-hover" src="assets/img/brand/brand-hover.png" alt="Not Found">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand area end -->

            <!-- team area start -->
            <section class="ns-team-area pt-95 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="ns-section mb-50 text-center">
                                <span class="ns-section-subtitle">Team Member</span>
                                <h2 class="ns-section-title mb-0">Amazing Team Members</h2>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-container team-active-4">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="ns-team-item ns-team-item-4">
                                    <div class="ns-team-item-img w_img">
                                        <a href="team-details.html"><img src="assets/img/team/team-41.jpg" alt=""></a>
                                    </div>
                                    <div class="ns-team-item-content">
                                        <div class="ns-team-social">
                                            <div class="ns-team-social-btn">
                                                <span class="ns-team-social-plus ns-team-social-btn-icon"><i class="fal fa-plus"></i></span>
                                            </div>
                                            <div class="ns-team-social-icon">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="ns-team-item-info">
                                            <h5 class="ns-team-info-title"><a href="team-details.html">Roten Barsa</a></h5>
                                            <span>Founder</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ns-team-item ns-team-item-4">
                                    <div class="ns-team-item-img w_img">
                                        <a href="team-details.html"><img src="assets/img/team/team-42.jpg" alt=""></a>
                                    </div>
                                    <div class="ns-team-item-content">
                                        <div class="ns-team-social">
                                            <div class="ns-team-social-btn">
                                                <span class="ns-team-social-plus ns-team-social-btn-icon"><i class="fal fa-plus"></i></span>
                                            </div>
                                            <div class="ns-team-social-icon">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="ns-team-item-info">
                                            <h5 class="ns-team-info-title"><a href="team-details.html">Maoro Batar</a></h5>
                                            <span>Manager</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ns-team-item ns-team-item-4">
                                    <div class="ns-team-item-img w_img">
                                        <a href="team-details.html"><img src="assets/img/team/team-43.jpg" alt=""></a>
                                    </div>
                                    <div class="ns-team-item-content">
                                        <div class="ns-team-social">
                                            <div class="ns-team-social-btn">
                                                <span class="ns-team-social-plus ns-team-social-btn-icon"><i class="fal fa-plus"></i></span>
                                            </div>
                                            <div class="ns-team-social-icon">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="ns-team-item-info">
                                            <h5 class="ns-team-info-title"><a href="team-details.html">Poras Manat</a></h5>
                                            <span>Team Captain</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ns-team-item ns-team-item-4">
                                    <div class="ns-team-item-img w_img">
                                        <a href="team-details.html"><img src="assets/img/team/team-44.jpg" alt=""></a>
                                    </div>
                                    <div class="ns-team-item-content">
                                        <div class="ns-team-social">
                                            <div class="ns-team-social-btn">
                                                <span class="ns-team-social-plus ns-team-social-btn-icon"><i class="fal fa-plus"></i></span>
                                            </div>
                                            <div class="ns-team-social-icon">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="ns-team-item-info">
                                            <h5 class="ns-team-info-title"><a href="team-details.html">Steven Huq</a></h5>
                                            <span>Team Manager</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ns-team-bottom mt-50">
                            <div class="ns-team-pagination"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- team area end -->

            <!-- testimonial area start -->
            <section class="ns-testimonial-area-4">
                <div class="ns-testimonial-wrap-4">
                    <div class="ns-testimonial-content-4">
                        <img src="assets/img/testimonial/quote-52.png" alt="" class="ns-testimonial-quote-4">
                        <img src="assets/img/testimonial/home-4_map.png" alt="" class="ns-testimonial-map-4">
                        <div class="ns-testimonial-content-inner-4">
                            <div class="swiper-container testimonial-active-4">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="ns-testimonial-content">
                                            <img class="ns-testimonial-admin-4" src="assets/img/testimonial/testimonial-admin-4.png" alt="Not Found">
                                            <p>We understand the importance o best say to best
                                                work integrallysand believe the topower in tahe
                                                easy cation growth always act like we like best
                                                adipisicing elit, sed do eiusmod.</p>
                                            <div class="ns-testimonial-admin">
                                                <h4 class="ns-testimonial-admin-title">
                                                    Romes Barson
                                                </h4>
                                                <span>Manager</span>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="ns-testimonial-content">
                                            <img class="ns-testimonial-admin-4" src="assets/img/testimonial/testimonial-admin-4.png" alt="Not Found">
                                            <p>We understand the importance o best say to best
                                                work integrallysand believe the topower in tahe
                                                easy cation growth always act like we like best
                                                adipisicing elit, sed do eiusmod.</p>
                                            <div class="ns-testimonial-admin">
                                                <h4 class="ns-testimonial-admin-title">
                                                    Sergio Ramos
                                                </h4>
                                                <span>Director</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="ns-testimonial-content">
                                            <img class="ns-testimonial-admin-4" src="assets/img/testimonial/testimonial-admin-4.png" alt="Not Found">
                                            <p>We understand the importance o best say to best
                                                work integrallysand believe the topower in tahe
                                                easy cation growth always act like we like best
                                                adipisicing elit, sed do eiusmod.</p>
                                            <div class="ns-testimonial-admin">
                                                <h4 class="ns-testimonial-admin-title">
                                                    Robert Clive
                                                </h4>
                                                <span>CEO</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ns-testimonial-pagination mt-30"></div>
                            </div>
                        </div>
                    </div>
                    <div class="ns-testimonial-counter-4">
                        <img src="assets/img/testimonial/home-4_shape-1.png" alt="" class="ns-testimonial-counter-img-4">
                        <div class="ns-testimonial-counter-inner-4">
                            <div class="ns-counter-item mb-65">
                                <div class="ns-counter-item-img w_img">
                                    <img src="assets/img/counter/counter-1.jpg" alt="Not Found">
                                </div>
                                <div class="ns-counter-item-content">
                                    <h2 class="ns-counter-title"><span class="odometer counter_count" data-count="26">00</span><span class="ns-counter-plus">+</span></h2>
                                    <span class="ns-counter-subtitle">Planing Solution</span>
                                    <div class="ns-counter-icon">
                                        <i class="icofont-life-ring"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="ns-counter-item mb-65">
                                <div class="ns-counter-item-img w_img">
                                    <img src="assets/img/counter/counter-1.jpg" alt="Not Found">
                                </div>
                                <div class="ns-counter-item-content">
                                    <h2 class="ns-counter-title"><span class="odometer counter_count" data-count="35">00</span><span class="ns-counter-plus">k</span></h2>
                                    <span class="ns-counter-subtitle">Projects Analizs</span>
                                    <div class="ns-counter-icon">
                                        <i class="icofont-site-map"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ns-testimonial-counter-inner-4 inner-41">
                            <div class="ns-counter-item mb-65">
                                <div class="ns-counter-item-img w_img">
                                    <img src="assets/img/counter/counter-1.jpg" alt="Not Found">
                                </div>
                                <div class="ns-counter-item-content">
                                    <h2 class="ns-counter-title"><span class="odometer counter_count" data-count="96">00</span><span class="ns-counter-plus">k</span></h2>
                                    <span class="ns-counter-subtitle">Growing Business</span>
                                    <div class="ns-counter-icon">
                                        <i class="icofont-institution"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="ns-counter-item mb-65">
                                <div class="ns-counter-item-img w_img">
                                    <img src="assets/img/counter/counter-1.jpg" alt="Not Found">
                                </div>
                                <div class="ns-counter-item-content">
                                    <h2 class="ns-counter-title"><span class="odometer counter_count" data-count="55">00</span><span class="ns-counter-plus">+</span></h2>
                                    <span class="ns-counter-subtitle">Team Support</span>
                                    <div class="ns-counter-icon">
                                        <i class="icofont-live-support"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial area end -->

            <!-- price area start -->
            <section class="ns-price-area-4 pt-95 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="ns-section mb-50 text-center">
                                <span class="ns-section-subtitle">Price Plan</span>
                                <h2 class="ns-section-title mb-0">Amazing Pricing This Plans</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="ns-price-item-4 mb-40">
                                <span class="ns-price-item-heading-4">Business</span>
                                <h2 class="ns-price-item-price-4">$26<span>/Yrs</span></h2>
                                <div class="ns-price-item-plan-4">
                                    <span>Basic Plan</span>
                                </div>
                                <div class="ns-price-item-content-4">
                                    <ul>
                                        <li><i class="icofont-check"></i>Finished Projects privileged.</li>
                                        <li class="inner-item-4"><i class="icofont-check"></i>24/7 system monitoring</li>
                                        <li><i class="icofont-check"></i>Encourage every team member</li>
                                        <li><i class="icofont-check"></i>Remote best support</li>
                                        <li class="inner-item-4"><i class="icofont-check"></i>Barriers preventing people.</li>
                                    </ul>
                                </div>
                                <div class="ns-price-item-btn-4">
                                    <a href="contact.html" class="ns-theme-btn ns-price-btn-4">Contact Us <i class="fal fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="ns-price-item-4 ns-fetured mb-40">
                                <span class="ns-price-item-heading-4 ns-price-featured">Management</span>
                                <h2 class="ns-price-item-price-4">$56<span>/Yrs</span></h2>
                                <div class="ns-price-item-plan-4">
                                    <span>Standard Plan</span>
                                </div>
                                <div class="ns-price-item-content-4">
                                    <ul>
                                        <li><i class="icofont-check"></i>Finished Projects privileged.</li>
                                        <li class="inner-item-4"><i class="icofont-check"></i>24/7 system monitoring</li>
                                        <li><i class="icofont-check"></i>Encourage every team member</li>
                                        <li><i class="icofont-check"></i>Remote best support</li>
                                        <li class="inner-item-4"><i class="icofont-check"></i>Barriers preventing people.</li>
                                    </ul>
                                </div>
                                <div class="ns-price-item-btn-4">
                                    <a href="contact.html" class="ns-theme-btn">Contact Us <i class="fal fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="ns-price-item-4 mb-40">
                                <span class="ns-price-item-heading-4">Solution</span>
                                <h2 class="ns-price-item-price-4">$99<span>/Yrs</span></h2>
                                <div class="ns-price-item-plan-4">
                                    <span>Extended Plan</span>
                                </div>
                                <div class="ns-price-item-content-4">
                                    <ul>
                                        <li><i class="icofont-check"></i>Finished Projects privileged.</li>
                                        <li class="inner-item-4"><i class="icofont-check"></i>24/7 system monitoring</li>
                                        <li><i class="icofont-check"></i>Encourage every team member</li>
                                        <li><i class="icofont-check"></i>Remote best support</li>
                                        <li class="inner-item-4"><i class="icofont-check"></i>Barriers preventing people.</li>
                                    </ul>
                                </div>
                                <div class="ns-price-item-btn-4">
                                    <a href="contact.html" class="ns-theme-btn ns-price-btn-4">Contact Us <i class="fal fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- price area end -->

            <!-- blog area start -->
            <section class="ns-blog-area pt-95 pb-100">
                <img src="assets/img/blog/blog-shape-1.png" alt="Not Found" class="ns-blog-bg-shape-1 ns-blog-shape-bg">
                <img src="assets/img/blog/blog-shape-2.png" alt="Not Found" class="ns-blog-bg-shape-2 ns-blog-shape-bg">
                <img src="assets/img/blog/blog-shape-3.png" alt="Not Found" class="ns-blog-bg-shape-3 ns-blog-shape-bg">
                <img src="assets/img/blog/blog-shape-4.png" alt="Not Found" class="ns-blog-bg-shape-4 ns-blog-shape-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="ns-section mb-50 text-center">
                                <span class="ns-section-subtitle">Largest Blog</span>
                                <h2 class="ns-section-title mb-0">Our largest News Blog</h2>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-container blog-active">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="ns-blog-item">
                                    <div class="ns-blog-img w_img">
                                        <a href="blog-details.html"><img src="assets/img/blog/blog-1.jpg" alt="Not Found"></a>
                                        <span class="ns-blog-tag">Business</span>
                                        <span class="ns-blog-img-shape-1"></span>
                                        <span class="ns-blog-img-shape-2"></span>
                                    </div>
                                    <div class="ns-blog-content">
                                        <div class="ns-blog-content-meta"><span class="ns-blog-admin">By: <a href="#">Admin</a></span><span class="ns-blog-date">January 6, 2022</span></div>
                                        <h3 class="ns-blog-content-title"><a href="blog-details.html">We are best It
                                            solution company</a></h3>
                                        <p>World’s best organizations, for 19+
                                            years and runninh...</p>
                                        <a href="blog-details.html" class="ns-blog-btn">Read More<i class="icofont-plus"></i></a>
                                        <span class="ns-blog-shape-1"></span>
                                        <span class="ns-blog-shape-2"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ns-blog-item">
                                    <div class="ns-blog-img w_img">
                                        <a href="blog-details.html"><img src="assets/img/blog/blog-2.jpg" alt="Not Found"></a>
                                        <span class="ns-blog-tag">Business</span>
                                        <span class="ns-blog-img-shape-1"></span>
                                        <span class="ns-blog-img-shape-2"></span>
                                    </div>
                                    <div class="ns-blog-content">
                                        <div class="ns-blog-content-meta"><span class="ns-blog-admin">By: <a href="#">Admin</a></span><span class="ns-blog-date">January 6, 2022</span></div>
                                        <h3 class="ns-blog-content-title"><a href="blog-details.html">5 Ways Technology Has Improved Today</a></h3>
                                        <p>World’s best organizations, for 19+
                                            years and runninh...</p>
                                        <a href="blog-details.html" class="ns-blog-btn">Read More<i class="icofont-plus"></i></a>
                                        <span class="ns-blog-shape-1"></span>
                                        <span class="ns-blog-shape-2"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ns-blog-item">
                                    <div class="ns-blog-img w_img">
                                        <a href="blog-details.html"><img src="assets/img/blog/blog-3.jpg" alt="Not Found"></a>
                                        <span class="ns-blog-tag">Business</span>
                                        <span class="ns-blog-img-shape-1"></span>
                                        <span class="ns-blog-img-shape-2"></span>
                                    </div>
                                    <div class="ns-blog-content">
                                        <div class="ns-blog-content-meta"><span class="ns-blog-admin">By: <a href="#">Admin</a></span><span class="ns-blog-date">January 6, 2022</span></div>
                                        <h3 class="ns-blog-content-title"><a href="blog-details.html">Wireless Technology is Change Business</a></h3>
                                        <p>World’s best organizations, for 19+
                                            years and runninh...</p>
                                        <a href="blog-details.html" class="ns-blog-btn">Read More<i class="icofont-plus"></i></a>
                                        <span class="ns-blog-shape-1"></span>
                                        <span class="ns-blog-shape-2"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ns-blog-pagination mt-50"></div>
                    </div>
                </div>
            </section>
            <!-- blog area end -->
        </main>
        <!-- footer area start -->
        <footer class="ns-footer-area bg-default" data-background="assets/img/footer/footer-bg.png">
            <img src="assets/img/footer/footer-shape-1.png" alt="Not Found" class="ns-footer-shape-1 ns-footer-shape">
            <img src="assets/img/footer/footer-map.png" alt="Not Found" class="ns-footer-shape-2 ns-footer-shape">
            <div class="ns-footer-top pt-95 pb-55">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-5 col-md-6">
                            <div class="ns-footer-widget mb-40">
                                <div class="ns-footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="Not Found"></a>
                                </div>
                                <p class="ns-footer-widget-text">Nemo enim ipsam voluptate quia 
                                    voluptas sit aspernatur aut odit
                                    aut fugit, sed quia magni this
                                    dolores eos qui ratione .</p>
                                <div class="ns-footer-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-5 col-md-5">
                            <div class="ns-footer-widget mb-40">
                                <h3 class="ns-footer-widget-title">Quick Links</h3>
                                <div class="ns-footer-widget-list">
                                    <ul>
                                        <li><a href="#">Best Services</a></li>
                                        <li><a href="#">Department</a></li>
                                        <li><a href="#">About Our Company</a></li>
                                        <li><a href="#">Business Contact</a></li>
                                        <li><a href="#">Make An Appointment</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-5 col-md-6">
                            <div class="ns-footer-widget mb-40">
                                <h3 class="ns-footer-widget-title">Our Contacts</h3>
                                <div class="ns-footer-widget-contact">
                                    <p>Adress: 27 Division St, Berakuti, <br>
                                        NY 121102, USA</p>
                                    <div class="ns-footer-widget-contact-info mb-15">
                                        <span>Phone:<a href="tel:+81440456782">+8 1440 456 782</a></span>
                                        <span>Fax:<a href="tel:+8846512456788">+8 846512 456 788</a></span>
                                    </div>
                                    <div class="ns-footer-widget-contact-info">
                                        <span>Email:<a href="mailto:example@mail.com">Email: example@mail.com</a></span>
                                        <span>Website:<a href="#">yourwebsite.com</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-5 col-md-5">
                            <div class="ns-footer-widget mb-40">
                                <h3 class="ns-footer-widget-title">Recent Post</h3>
                                <div class="ns-footer-widget-post mb-20">
                                    <div class="ns-footer-widget-post-img w_img">
                                        <a href="blog-details.html"><img src="assets/img/footer/post-1.png" alt="Not Found"></a>
                                    </div>
                                    <div class="ns-footer-widget-post-content">
                                        <span>23 jun 2023</span>
                                        <h5 class="ns-footer-widget-post-title"><a href="blog-details.html">Get around easily
                                            york service</a></h5>
                                    </div>
                                </div>
                                <div class="ns-footer-widget-post">
                                    <div class="ns-footer-widget-post-img w_img">
                                        <a href="blog-details.html"><img src="assets/img/footer/post-2.png" alt="Not Found"></a>
                                    </div>
                                    <div class="ns-footer-widget-post-content">
                                        <span>23 jun 2023</span>
                                        <h5 class="ns-footer-widget-post-title"><a href="blog-details.html">Get around easily
                                            york service</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="ns-footer-copyright">
                    <div class="row">
                        <div class="col-xl-6 col-md-6 col-sm-7">
                            <div class="ns-footer-copyright-text">
                                <p>Copyright &copy;<span>Nosei</span> all rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-sm-5">
                            <div class="ns-footer-copyright-menu text-end">
                                <ul>
                                    <li><a href="about.html">Privacy</a></li>
                                    <li><a href="about.html">Policy</a></li>
                                    <li><a href="about.html">About</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

		<!-- JS here -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swipper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>